<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AU version</key>
	<real>1</real>
	<key>Instrument</key>
	<dict>
		<key>LFOs</key>
		<array>
			<dict>
				<key>ID</key>
				<integer>241</integer>
				<key>enabled</key>
				<true/>
				<key>rate</key>
				<real>4.8000001907348633</real>
			</dict>
		</array>
		<key>Layers</key>
		<array>
			<dict>
				<key>Amplifier</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>enabled</key>
					<true/>
				</dict>
				<key>Connections</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>816840704</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>scale</key>
						<real>12800</real>
						<key>source</key>
						<integer>300</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>1</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343225856</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-60</real>
						<key>source</key>
						<integer>301</integer>
						<key>transform</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>2</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343225856</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>7</integer>
						<key>transform</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>3</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343225856</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>11</integer>
						<key>transform</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>4</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1344274432</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>max value</key>
						<real>0.50800001621246338</real>
						<key>min value</key>
						<real>-0.50800001621246338</real>
						<key>source</key>
						<integer>10</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>5</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343225856</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>536870912</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
				</array>
				<key>Envelopes</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>Stages</key>
						<array>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>0</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>22</integer>
								<key>stage</key>
								<integer>1</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>2</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>3</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>level</key>
								<real>1</real>
								<key>stage</key>
								<integer>4</integer>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>5</integer>
								<key>time</key>
								<real>8.8089075088500977</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>6</integer>
								<key>time</key>
								<real>0.004999999888241291</real>
							</dict>
						</array>
						<key>enabled</key>
						<true/>
					</dict>
					<dict>
						<key>ID</key>
						<integer>1</integer>
						<key>Stages</key>
						<array>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>0</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>1</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>2</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>3</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>level</key>
								<real>0.0</real>
								<key>stage</key>
								<integer>4</integer>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>5</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>6</integer>
								<key>time</key>
								<real>0.004999999888241291</real>
							</dict>
						</array>
						<key>enabled</key>
						<true/>
					</dict>
				</array>
				<key>Filters</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>cutoff</key>
					<real>20000</real>
					<key>enabled</key>
					<false/>
					<key>resonance</key>
					<real>0.0</real>
				</dict>
				<key>ID</key>
				<integer>0</integer>
				<key>LFOs</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>delay</key>
						<real>0.0</real>
						<key>enabled</key>
						<true/>
						<key>rate</key>
						<real>4.8000001907348633</real>
					</dict>
				</array>
				<key>Oscillator</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>enabled</key>
					<true/>
				</dict>
				<key>Zones</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>34</integer>
						<key>enabled</key>
						<true/>
						<key>gain</key>
						<real>-6</real>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>108</integer>
						<key>min key</key>
						<integer>101</integer>
						<key>name</key>
						<string>Zone #35</string>
						<key>root key</key>
						<integer>101</integer>
						<key>waveform</key>
						<integer>268435490</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>enabled</key>
						<true/>
						<key>gain</key>
						<real>-7</real>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>36</integer>
						<key>min key</key>
						<integer>21</integer>
						<key>name</key>
						<string>Zone #1</string>
						<key>root key</key>
						<integer>36</integer>
						<key>waveform</key>
						<integer>268435456</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>1</integer>
						<key>enabled</key>
						<true/>
						<key>gain</key>
						<real>-6</real>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>37</integer>
						<key>min key</key>
						<integer>37</integer>
						<key>name</key>
						<string>Zone #2</string>
						<key>root key</key>
						<integer>37</integer>
						<key>waveform</key>
						<integer>268435457</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>2</integer>
						<key>enabled</key>
						<true/>
						<key>gain</key>
						<real>-6</real>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>39</integer>
						<key>min key</key>
						<integer>38</integer>
						<key>name</key>
						<string>Zone #3</string>
						<key>root key</key>
						<integer>38</integer>
						<key>waveform</key>
						<integer>268435458</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>3</integer>
						<key>enabled</key>
						<true/>
						<key>gain</key>
						<real>-6</real>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>41</integer>
						<key>min key</key>
						<integer>40</integer>
						<key>name</key>
						<string>Zone #4</string>
						<key>root key</key>
						<integer>40</integer>
						<key>waveform</key>
						<integer>268435459</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>4</integer>
						<key>enabled</key>
						<true/>
						<key>gain</key>
						<real>-5</real>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>43</integer>
						<key>min key</key>
						<integer>42</integer>
						<key>name</key>
						<string>Zone #5</string>
						<key>root key</key>
						<integer>42</integer>
						<key>waveform</key>
						<integer>268435460</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>5</integer>
						<key>enabled</key>
						<true/>
						<key>gain</key>
						<real>-5</real>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>45</integer>
						<key>min key</key>
						<integer>44</integer>
						<key>name</key>
						<string>Zone #6</string>
						<key>root key</key>
						<integer>44</integer>
						<key>waveform</key>
						<integer>268435461</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>6</integer>
						<key>enabled</key>
						<true/>
						<key>gain</key>
						<real>-4</real>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>47</integer>
						<key>min key</key>
						<integer>46</integer>
						<key>name</key>
						<string>Zone #7</string>
						<key>root key</key>
						<integer>46</integer>
						<key>waveform</key>
						<integer>268435462</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>7</integer>
						<key>enabled</key>
						<true/>
						<key>gain</key>
						<real>-4</real>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>49</integer>
						<key>min key</key>
						<integer>48</integer>
						<key>name</key>
						<string>Zone #8</string>
						<key>root key</key>
						<integer>48</integer>
						<key>waveform</key>
						<integer>268435463</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>8</integer>
						<key>enabled</key>
						<true/>
						<key>gain</key>
						<real>-3</real>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>51</integer>
						<key>min key</key>
						<integer>50</integer>
						<key>name</key>
						<string>Zone #9</string>
						<key>root key</key>
						<integer>50</integer>
						<key>waveform</key>
						<integer>268435464</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>9</integer>
						<key>enabled</key>
						<true/>
						<key>gain</key>
						<real>-3</real>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>53</integer>
						<key>min key</key>
						<integer>52</integer>
						<key>name</key>
						<string>Zone #10</string>
						<key>root key</key>
						<integer>52</integer>
						<key>waveform</key>
						<integer>268435465</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>10</integer>
						<key>enabled</key>
						<true/>
						<key>gain</key>
						<real>-3</real>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>55</integer>
						<key>min key</key>
						<integer>54</integer>
						<key>name</key>
						<string>Zone #11</string>
						<key>root key</key>
						<integer>54</integer>
						<key>waveform</key>
						<integer>268435466</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>11</integer>
						<key>enabled</key>
						<true/>
						<key>gain</key>
						<real>-3</real>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>57</integer>
						<key>min key</key>
						<integer>56</integer>
						<key>name</key>
						<string>Zone #12</string>
						<key>root key</key>
						<integer>56</integer>
						<key>waveform</key>
						<integer>268435467</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>12</integer>
						<key>enabled</key>
						<true/>
						<key>gain</key>
						<real>-3</real>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>59</integer>
						<key>min key</key>
						<integer>58</integer>
						<key>name</key>
						<string>Zone #13</string>
						<key>root key</key>
						<integer>58</integer>
						<key>waveform</key>
						<integer>268435468</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>13</integer>
						<key>enabled</key>
						<true/>
						<key>gain</key>
						<real>-3</real>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>61</integer>
						<key>min key</key>
						<integer>60</integer>
						<key>name</key>
						<string>Zone #14</string>
						<key>root key</key>
						<integer>60</integer>
						<key>waveform</key>
						<integer>268435469</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>14</integer>
						<key>enabled</key>
						<true/>
						<key>gain</key>
						<real>-3</real>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>63</integer>
						<key>min key</key>
						<integer>62</integer>
						<key>name</key>
						<string>Zone #15</string>
						<key>root key</key>
						<integer>62</integer>
						<key>waveform</key>
						<integer>268435470</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>15</integer>
						<key>enabled</key>
						<true/>
						<key>gain</key>
						<real>-3</real>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>65</integer>
						<key>min key</key>
						<integer>64</integer>
						<key>name</key>
						<string>Zone #16</string>
						<key>root key</key>
						<integer>64</integer>
						<key>waveform</key>
						<integer>268435471</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>16</integer>
						<key>enabled</key>
						<true/>
						<key>gain</key>
						<real>-3</real>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>67</integer>
						<key>min key</key>
						<integer>66</integer>
						<key>name</key>
						<string>Zone #17</string>
						<key>root key</key>
						<integer>66</integer>
						<key>waveform</key>
						<integer>268435472</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>17</integer>
						<key>enabled</key>
						<true/>
						<key>gain</key>
						<real>-3</real>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>69</integer>
						<key>min key</key>
						<integer>68</integer>
						<key>name</key>
						<string>Zone #18</string>
						<key>root key</key>
						<integer>68</integer>
						<key>waveform</key>
						<integer>268435473</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>18</integer>
						<key>enabled</key>
						<true/>
						<key>gain</key>
						<real>-3</real>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>71</integer>
						<key>min key</key>
						<integer>70</integer>
						<key>name</key>
						<string>Zone #19</string>
						<key>root key</key>
						<integer>70</integer>
						<key>waveform</key>
						<integer>268435474</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>19</integer>
						<key>enabled</key>
						<true/>
						<key>gain</key>
						<real>-3</real>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>73</integer>
						<key>min key</key>
						<integer>72</integer>
						<key>name</key>
						<string>Zone #20</string>
						<key>root key</key>
						<integer>72</integer>
						<key>waveform</key>
						<integer>268435475</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>20</integer>
						<key>enabled</key>
						<true/>
						<key>gain</key>
						<real>-3</real>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>75</integer>
						<key>min key</key>
						<integer>74</integer>
						<key>name</key>
						<string>Zone #21</string>
						<key>root key</key>
						<integer>74</integer>
						<key>waveform</key>
						<integer>268435476</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>21</integer>
						<key>enabled</key>
						<true/>
						<key>gain</key>
						<real>-3</real>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>77</integer>
						<key>min key</key>
						<integer>76</integer>
						<key>name</key>
						<string>Zone #22</string>
						<key>root key</key>
						<integer>76</integer>
						<key>waveform</key>
						<integer>268435477</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>22</integer>
						<key>enabled</key>
						<true/>
						<key>gain</key>
						<real>-3</real>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>79</integer>
						<key>min key</key>
						<integer>78</integer>
						<key>name</key>
						<string>Zone #23</string>
						<key>root key</key>
						<integer>78</integer>
						<key>waveform</key>
						<integer>268435478</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>23</integer>
						<key>enabled</key>
						<true/>
						<key>gain</key>
						<real>-3</real>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>81</integer>
						<key>min key</key>
						<integer>80</integer>
						<key>name</key>
						<string>Zone #24</string>
						<key>root key</key>
						<integer>80</integer>
						<key>waveform</key>
						<integer>268435479</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>24</integer>
						<key>enabled</key>
						<true/>
						<key>gain</key>
						<real>-3</real>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>83</integer>
						<key>min key</key>
						<integer>82</integer>
						<key>name</key>
						<string>Zone #25</string>
						<key>root key</key>
						<integer>82</integer>
						<key>waveform</key>
						<integer>268435480</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>25</integer>
						<key>enabled</key>
						<true/>
						<key>gain</key>
						<real>-3</real>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>85</integer>
						<key>min key</key>
						<integer>84</integer>
						<key>name</key>
						<string>Zone #26</string>
						<key>root key</key>
						<integer>84</integer>
						<key>waveform</key>
						<integer>268435481</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>26</integer>
						<key>enabled</key>
						<true/>
						<key>gain</key>
						<real>-3</real>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>87</integer>
						<key>min key</key>
						<integer>86</integer>
						<key>name</key>
						<string>Zone #27</string>
						<key>root key</key>
						<integer>86</integer>
						<key>waveform</key>
						<integer>268435482</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>27</integer>
						<key>enabled</key>
						<true/>
						<key>gain</key>
						<real>-3</real>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>89</integer>
						<key>min key</key>
						<integer>88</integer>
						<key>name</key>
						<string>Zone #28</string>
						<key>root key</key>
						<integer>88</integer>
						<key>waveform</key>
						<integer>268435483</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>28</integer>
						<key>enabled</key>
						<true/>
						<key>gain</key>
						<real>-3</real>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>91</integer>
						<key>min key</key>
						<integer>90</integer>
						<key>name</key>
						<string>Zone #29</string>
						<key>root key</key>
						<integer>90</integer>
						<key>waveform</key>
						<integer>268435484</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>29</integer>
						<key>enabled</key>
						<true/>
						<key>gain</key>
						<real>-3</real>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>93</integer>
						<key>min key</key>
						<integer>92</integer>
						<key>name</key>
						<string>Zone #30</string>
						<key>root key</key>
						<integer>92</integer>
						<key>waveform</key>
						<integer>268435485</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>30</integer>
						<key>enabled</key>
						<true/>
						<key>gain</key>
						<real>-4</real>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>95</integer>
						<key>min key</key>
						<integer>94</integer>
						<key>name</key>
						<string>Zone #31</string>
						<key>root key</key>
						<integer>94</integer>
						<key>waveform</key>
						<integer>268435486</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>31</integer>
						<key>enabled</key>
						<true/>
						<key>gain</key>
						<real>-4</real>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>97</integer>
						<key>min key</key>
						<integer>96</integer>
						<key>name</key>
						<string>Zone #32</string>
						<key>root key</key>
						<integer>96</integer>
						<key>waveform</key>
						<integer>268435487</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>32</integer>
						<key>enabled</key>
						<true/>
						<key>gain</key>
						<real>-5</real>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>99</integer>
						<key>min key</key>
						<integer>98</integer>
						<key>name</key>
						<string>Zone #33</string>
						<key>root key</key>
						<integer>98</integer>
						<key>waveform</key>
						<integer>268435488</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>33</integer>
						<key>enabled</key>
						<true/>
						<key>gain</key>
						<real>-5</real>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>100</integer>
						<key>min key</key>
						<integer>100</integer>
						<key>name</key>
						<string>Zone #34</string>
						<key>root key</key>
						<integer>100</integer>
						<key>waveform</key>
						<integer>268435489</integer>
					</dict>
				</array>
				<key>name</key>
				<string>CE_ES_mf</string>
			</dict>
		</array>
		<key>gain</key>
		<real>-3</real>
		<key>name</key>
		<string>Celesta.exs</string>
		<key>voice count</key>
		<integer>32</integer>
	</dict>
	<key>coarse tune</key>
	<integer>0</integer>
	<key>data</key>
	<data>
	AAAAAAAAAAAAAAAEAAADhAAAAAAAAAOFAAAAAAAAA4YAAAAAAAADhwAAAAA=
	</data>
	<key>file-references</key>
	<dict>
		<key>Sample:268435456</key>
		<string>Sounds/Celesta/Celesta_ES_mf/CE_ES_mf_C3.caf</string>
		<key>Sample:268435457</key>
		<string>Sounds/Celesta/Celesta_ES_mf/CE_ES_mf_C#3.caf</string>
		<key>Sample:268435458</key>
		<string>Sounds/Celesta/Celesta_ES_mf/CE_ES_mf_D3.caf</string>
		<key>Sample:268435459</key>
		<string>Sounds/Celesta/Celesta_ES_mf/CE_ES_mf_E3.caf</string>
		<key>Sample:268435460</key>
		<string>Sounds/Celesta/Celesta_ES_mf/CE_ES_mf_F#3.caf</string>
		<key>Sample:268435461</key>
		<string>Sounds/Celesta/Celesta_ES_mf/CE_ES_mf_G#3.caf</string>
		<key>Sample:268435462</key>
		<string>Sounds/Celesta/Celesta_ES_mf/CE_ES_mf_A#3.caf</string>
		<key>Sample:268435463</key>
		<string>Sounds/Celesta/Celesta_ES_mf/CE_ES_mf_C4.caf</string>
		<key>Sample:268435464</key>
		<string>Sounds/Celesta/Celesta_ES_mf/CE_ES_mf_D4.caf</string>
		<key>Sample:268435465</key>
		<string>Sounds/Celesta/Celesta_ES_mf/CE_ES_mf_E4.caf</string>
		<key>Sample:268435466</key>
		<string>Sounds/Celesta/Celesta_ES_mf/CE_ES_mf_F#4.caf</string>
		<key>Sample:268435467</key>
		<string>Sounds/Celesta/Celesta_ES_mf/CE_ES_mf_G#4.caf</string>
		<key>Sample:268435468</key>
		<string>Sounds/Celesta/Celesta_ES_mf/CE_ES_mf_A#4.caf</string>
		<key>Sample:268435469</key>
		<string>Sounds/Celesta/Celesta_ES_mf/CE_ES_mf_C5.caf</string>
		<key>Sample:268435470</key>
		<string>Sounds/Celesta/Celesta_ES_mf/CE_ES_mf_D5.caf</string>
		<key>Sample:268435471</key>
		<string>Sounds/Celesta/Celesta_ES_mf/CE_ES_mf_E5.caf</string>
		<key>Sample:268435472</key>
		<string>Sounds/Celesta/Celesta_ES_mf/CE_ES_mf_F#5.caf</string>
		<key>Sample:268435473</key>
		<string>Sounds/Celesta/Celesta_ES_mf/CE_ES_mf_G#5.caf</string>
		<key>Sample:268435474</key>
		<string>Sounds/Celesta/Celesta_ES_mf/CE_ES_mf_A#5.caf</string>
		<key>Sample:268435475</key>
		<string>Sounds/Celesta/Celesta_ES_mf/CE_ES_mf_C6.caf</string>
		<key>Sample:268435476</key>
		<string>Sounds/Celesta/Celesta_ES_mf/CE_ES_mf_D6.caf</string>
		<key>Sample:268435477</key>
		<string>Sounds/Celesta/Celesta_ES_mf/CE_ES_mf_E6.caf</string>
		<key>Sample:268435478</key>
		<string>Sounds/Celesta/Celesta_ES_mf/CE_ES_mf_F#6.caf</string>
		<key>Sample:268435479</key>
		<string>Sounds/Celesta/Celesta_ES_mf/CE_ES_mf_G#6.caf</string>
		<key>Sample:268435480</key>
		<string>Sounds/Celesta/Celesta_ES_mf/CE_ES_mf_A#6.caf</string>
		<key>Sample:268435481</key>
		<string>Sounds/Celesta/Celesta_ES_mf/CE_ES_mf_C7.caf</string>
		<key>Sample:268435482</key>
		<string>Sounds/Celesta/Celesta_ES_mf/CE_ES_mf_D7.caf</string>
		<key>Sample:268435483</key>
		<string>Sounds/Celesta/Celesta_ES_mf/CE_ES_mf_E7.caf</string>
		<key>Sample:268435484</key>
		<string>Sounds/Celesta/Celesta_ES_mf/CE_ES_mf_F#7.caf</string>
		<key>Sample:268435485</key>
		<string>Sounds/Celesta/Celesta_ES_mf/CE_ES_mf_G#7.caf</string>
		<key>Sample:268435486</key>
		<string>Sounds/Celesta/Celesta_ES_mf/CE_ES_mf_A#7.caf</string>
		<key>Sample:268435487</key>
		<string>Sounds/Celesta/Celesta_ES_mf/CE_ES_mf_C8.caf</string>
		<key>Sample:268435488</key>
		<string>Sounds/Celesta/Celesta_ES_mf/CE_ES_mf_D8.caf</string>
		<key>Sample:268435489</key>
		<string>Sounds/Celesta/Celesta_ES_mf/CE_ES_mf_E8.caf</string>
		<key>Sample:268435490</key>
		<string>Sounds/Celesta/Celesta_ES_mf/CE_ES_mf_F8.caf</string>
	</dict>
	<key>fine tune</key>
	<real>0.0</real>
	<key>gain</key>
	<real>0.0</real>
	<key>manufacturer</key>
	<integer>1634758764</integer>
	<key>name</key>
	<string>Celesta</string>
	<key>output</key>
	<integer>0</integer>
	<key>pan</key>
	<real>0.0</real>
	<key>subtype</key>
	<integer>1935764848</integer>
	<key>type</key>
	<integer>1635085685</integer>
	<key>version</key>
	<integer>0</integer>
	<key>voice count</key>
	<integer>64</integer>
</dict>
</plist>
