<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AU version</key>
	<real>1</real>
	<key>Instrument</key>
	<dict>
		<key>LFOs</key>
		<array>
			<dict>
				<key>ID</key>
				<integer>241</integer>
				<key>enabled</key>
				<true/>
				<key>rate</key>
				<real>4.8000001907348633</real>
			</dict>
		</array>
		<key>Layers</key>
		<array>
			<dict>
				<key>Amplifier</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>enabled</key>
					<true/>
				</dict>
				<key>Connections</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>816840704</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>scale</key>
						<real>12800</real>
						<key>source</key>
						<integer>300</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>1</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343225856</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-60</real>
						<key>source</key>
						<integer>301</integer>
						<key>transform</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>2</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343225856</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>7</integer>
						<key>transform</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>3</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343225856</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>11</integer>
						<key>transform</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>4</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1344274432</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>max value</key>
						<real>0.50800001621246338</real>
						<key>min value</key>
						<real>-0.50800001621246338</real>
						<key>source</key>
						<integer>10</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>5</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343225856</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>536870912</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
				</array>
				<key>Envelopes</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>Stages</key>
						<array>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>0</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>22</integer>
								<key>stage</key>
								<integer>1</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>2</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>3</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>level</key>
								<real>1</real>
								<key>stage</key>
								<integer>4</integer>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>5</integer>
								<key>time</key>
								<real>0.28817218542098999</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>6</integer>
								<key>time</key>
								<real>0.004999999888241291</real>
							</dict>
						</array>
						<key>enabled</key>
						<true/>
					</dict>
					<dict>
						<key>ID</key>
						<integer>1</integer>
						<key>Stages</key>
						<array>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>0</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>1</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>2</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>3</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>level</key>
								<real>0.0</real>
								<key>stage</key>
								<integer>4</integer>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>5</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>6</integer>
								<key>time</key>
								<real>0.004999999888241291</real>
							</dict>
						</array>
						<key>enabled</key>
						<true/>
					</dict>
				</array>
				<key>Filters</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>cutoff</key>
					<real>20000</real>
					<key>enabled</key>
					<false/>
					<key>resonance</key>
					<real>0.0</real>
				</dict>
				<key>ID</key>
				<integer>0</integer>
				<key>LFOs</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>delay</key>
						<real>0.0</real>
						<key>enabled</key>
						<true/>
						<key>rate</key>
						<real>4.8000001907348633</real>
					</dict>
				</array>
				<key>Oscillator</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>enabled</key>
					<true/>
				</dict>
				<key>Zones</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>23</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<true/>
						<key>loop end</key>
						<integer>237108</integer>
						<key>loop start</key>
						<integer>107953</integer>
						<key>max key</key>
						<integer>108</integer>
						<key>min key</key>
						<integer>77</integer>
						<key>name</key>
						<string>Zone #143</string>
						<key>root key</key>
						<integer>77</integer>
						<key>waveform</key>
						<integer>268435473</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<true/>
						<key>loop end</key>
						<integer>184330</integer>
						<key>loop start</key>
						<integer>84645</integer>
						<key>max key</key>
						<integer>39</integer>
						<key>min key</key>
						<integer>21</integer>
						<key>name</key>
						<string>Zone #133</string>
						<key>root key</key>
						<integer>39</integer>
						<key>waveform</key>
						<integer>268435464</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>1</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<true/>
						<key>loop end</key>
						<integer>150826</integer>
						<key>loop start</key>
						<integer>68623</integer>
						<key>max key</key>
						<integer>40</integer>
						<key>min key</key>
						<integer>40</integer>
						<key>name</key>
						<string>Zone #138</string>
						<key>root key</key>
						<integer>40</integer>
						<key>waveform</key>
						<integer>268435469</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>2</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<true/>
						<key>loop end</key>
						<integer>165368</integer>
						<key>loop start</key>
						<integer>67523</integer>
						<key>max key</key>
						<integer>42</integer>
						<key>min key</key>
						<integer>41</integer>
						<key>name</key>
						<string>Zone #140</string>
						<key>root key</key>
						<integer>41</integer>
						<key>waveform</key>
						<integer>268435470</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>3</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<true/>
						<key>loop end</key>
						<integer>241757</integer>
						<key>loop start</key>
						<integer>59784</integer>
						<key>max key</key>
						<integer>44</integer>
						<key>min key</key>
						<integer>43</integer>
						<key>name</key>
						<string>Zone #144</string>
						<key>root key</key>
						<integer>43</integer>
						<key>waveform</key>
						<integer>268435474</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>4</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<true/>
						<key>loop end</key>
						<integer>272416</integer>
						<key>loop start</key>
						<integer>135524</integer>
						<key>max key</key>
						<integer>46</integer>
						<key>min key</key>
						<integer>45</integer>
						<key>name</key>
						<string>Zone #123</string>
						<key>root key</key>
						<integer>45</integer>
						<key>waveform</key>
						<integer>268435456</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>5</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<true/>
						<key>loop end</key>
						<integer>241308</integer>
						<key>loop start</key>
						<integer>62248</integer>
						<key>max key</key>
						<integer>48</integer>
						<key>min key</key>
						<integer>47</integer>
						<key>name</key>
						<string>Zone #126</string>
						<key>root key</key>
						<integer>47</integer>
						<key>waveform</key>
						<integer>268435458</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>6</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<true/>
						<key>loop end</key>
						<integer>263947</integer>
						<key>loop start</key>
						<integer>72549</integer>
						<key>max key</key>
						<integer>50</integer>
						<key>min key</key>
						<integer>49</integer>
						<key>name</key>
						<string>Zone #129</string>
						<key>root key</key>
						<integer>49</integer>
						<key>waveform</key>
						<integer>268435461</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>7</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<true/>
						<key>loop end</key>
						<integer>219309</integer>
						<key>loop start</key>
						<integer>84178</integer>
						<key>max key</key>
						<integer>52</integer>
						<key>min key</key>
						<integer>51</integer>
						<key>name</key>
						<string>Zone #134</string>
						<key>root key</key>
						<integer>51</integer>
						<key>waveform</key>
						<integer>268435465</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>8</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<true/>
						<key>loop end</key>
						<integer>261089</integer>
						<key>loop start</key>
						<integer>154605</integer>
						<key>max key</key>
						<integer>54</integer>
						<key>min key</key>
						<integer>53</integer>
						<key>name</key>
						<string>Zone #141</string>
						<key>root key</key>
						<integer>53</integer>
						<key>waveform</key>
						<integer>268435471</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>9</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<true/>
						<key>loop end</key>
						<integer>236281</integer>
						<key>loop start</key>
						<integer>162560</integer>
						<key>max key</key>
						<integer>56</integer>
						<key>min key</key>
						<integer>55</integer>
						<key>name</key>
						<string>Zone #145</string>
						<key>root key</key>
						<integer>55</integer>
						<key>waveform</key>
						<integer>268435475</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>10</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<true/>
						<key>loop end</key>
						<integer>231180</integer>
						<key>loop start</key>
						<integer>120019</integer>
						<key>max key</key>
						<integer>58</integer>
						<key>min key</key>
						<integer>57</integer>
						<key>name</key>
						<string>Zone #124</string>
						<key>root key</key>
						<integer>57</integer>
						<key>waveform</key>
						<integer>268435457</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>11</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<true/>
						<key>loop end</key>
						<integer>213484</integer>
						<key>loop start</key>
						<integer>85581</integer>
						<key>max key</key>
						<integer>60</integer>
						<key>min key</key>
						<integer>59</integer>
						<key>name</key>
						<string>Zone #127</string>
						<key>root key</key>
						<integer>59</integer>
						<key>waveform</key>
						<integer>268435459</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>12</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<true/>
						<key>loop end</key>
						<integer>271913</integer>
						<key>loop start</key>
						<integer>154070</integer>
						<key>max key</key>
						<integer>62</integer>
						<key>min key</key>
						<integer>61</integer>
						<key>name</key>
						<string>Zone #174</string>
						<key>root key</key>
						<integer>61</integer>
						<key>waveform</key>
						<integer>268435477</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>13</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<true/>
						<key>loop end</key>
						<integer>217826</integer>
						<key>loop start</key>
						<integer>83856</integer>
						<key>max key</key>
						<integer>64</integer>
						<key>min key</key>
						<integer>63</integer>
						<key>name</key>
						<string>Zone #135</string>
						<key>root key</key>
						<integer>63</integer>
						<key>waveform</key>
						<integer>268435466</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>14</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<true/>
						<key>loop end</key>
						<integer>237345</integer>
						<key>loop start</key>
						<integer>37576</integer>
						<key>max key</key>
						<integer>66</integer>
						<key>min key</key>
						<integer>65</integer>
						<key>name</key>
						<string>Zone #142</string>
						<key>root key</key>
						<integer>65</integer>
						<key>waveform</key>
						<integer>268435472</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>15</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<true/>
						<key>loop end</key>
						<integer>256244</integer>
						<key>loop start</key>
						<integer>218458</integer>
						<key>max key</key>
						<integer>68</integer>
						<key>min key</key>
						<integer>67</integer>
						<key>name</key>
						<string>Zone #176</string>
						<key>root key</key>
						<integer>67</integer>
						<key>waveform</key>
						<integer>268435479</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>16</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<true/>
						<key>loop end</key>
						<integer>251398</integer>
						<key>loop start</key>
						<integer>101903</integer>
						<key>max key</key>
						<integer>70</integer>
						<key>min key</key>
						<integer>69</integer>
						<key>name</key>
						<string>Zone #173</string>
						<key>root key</key>
						<integer>69</integer>
						<key>waveform</key>
						<integer>268435476</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>17</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<true/>
						<key>loop end</key>
						<integer>268596</integer>
						<key>loop start</key>
						<integer>98486</integer>
						<key>max key</key>
						<integer>71</integer>
						<key>min key</key>
						<integer>71</integer>
						<key>name</key>
						<string>Zone #128</string>
						<key>root key</key>
						<integer>71</integer>
						<key>waveform</key>
						<integer>268435460</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>18</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<true/>
						<key>loop end</key>
						<integer>288391</integer>
						<key>loop start</key>
						<integer>202153</integer>
						<key>max key</key>
						<integer>72</integer>
						<key>min key</key>
						<integer>72</integer>
						<key>name</key>
						<string>Zone #132</string>
						<key>root key</key>
						<integer>72</integer>
						<key>waveform</key>
						<integer>268435463</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>19</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<true/>
						<key>loop end</key>
						<integer>260531</integer>
						<key>loop start</key>
						<integer>149312</integer>
						<key>max key</key>
						<integer>73</integer>
						<key>min key</key>
						<integer>73</integer>
						<key>name</key>
						<string>Zone #131</string>
						<key>root key</key>
						<integer>73</integer>
						<key>waveform</key>
						<integer>268435462</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>20</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<true/>
						<key>loop end</key>
						<integer>231109</integer>
						<key>loop start</key>
						<integer>120997</integer>
						<key>max key</key>
						<integer>74</integer>
						<key>min key</key>
						<integer>74</integer>
						<key>name</key>
						<string>Zone #137</string>
						<key>root key</key>
						<integer>74</integer>
						<key>waveform</key>
						<integer>268435468</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>21</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<true/>
						<key>loop end</key>
						<integer>270743</integer>
						<key>loop start</key>
						<integer>133717</integer>
						<key>max key</key>
						<integer>75</integer>
						<key>min key</key>
						<integer>75</integer>
						<key>name</key>
						<string>Zone #136</string>
						<key>root key</key>
						<integer>75</integer>
						<key>waveform</key>
						<integer>268435467</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>22</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<true/>
						<key>loop start</key>
						<integer>175602</integer>
						<key>max key</key>
						<integer>76</integer>
						<key>min key</key>
						<integer>76</integer>
						<key>name</key>
						<string>Zone #175</string>
						<key>root key</key>
						<integer>76</integer>
						<key>waveform</key>
						<integer>268435478</integer>
					</dict>
				</array>
				<key>max vel</key>
				<integer>127</integer>
				<key>min vel</key>
				<integer>89</integer>
				<key>name</key>
				<string>Legato:Forte</string>
			</dict>
			<dict>
				<key>Amplifier</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>enabled</key>
					<true/>
				</dict>
				<key>Connections</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>816840960</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>scale</key>
						<real>12800</real>
						<key>source</key>
						<integer>300</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>1</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343226112</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-60</real>
						<key>source</key>
						<integer>301</integer>
						<key>transform</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>2</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343226112</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>7</integer>
						<key>transform</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>3</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343226112</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>11</integer>
						<key>transform</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>4</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1344274688</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>max value</key>
						<real>0.50800001621246338</real>
						<key>min value</key>
						<real>-0.50800001621246338</real>
						<key>source</key>
						<integer>10</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>5</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343226112</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>536871168</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
				</array>
				<key>Envelopes</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>Stages</key>
						<array>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>0</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>22</integer>
								<key>stage</key>
								<integer>1</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>2</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>3</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>level</key>
								<real>1</real>
								<key>stage</key>
								<integer>4</integer>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>5</integer>
								<key>time</key>
								<real>0.28817218542098999</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>6</integer>
								<key>time</key>
								<real>0.004999999888241291</real>
							</dict>
						</array>
						<key>enabled</key>
						<true/>
					</dict>
					<dict>
						<key>ID</key>
						<integer>1</integer>
						<key>Stages</key>
						<array>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>0</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>1</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>2</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>3</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>level</key>
								<real>0.0</real>
								<key>stage</key>
								<integer>4</integer>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>5</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>6</integer>
								<key>time</key>
								<real>0.004999999888241291</real>
							</dict>
						</array>
						<key>enabled</key>
						<true/>
					</dict>
				</array>
				<key>Filters</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>cutoff</key>
					<real>20000</real>
					<key>enabled</key>
					<false/>
					<key>resonance</key>
					<real>0.0</real>
				</dict>
				<key>ID</key>
				<integer>1</integer>
				<key>LFOs</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>delay</key>
						<real>0.0</real>
						<key>enabled</key>
						<true/>
						<key>rate</key>
						<real>4.8000001907348633</real>
					</dict>
				</array>
				<key>Oscillator</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>enabled</key>
					<true/>
				</dict>
				<key>Zones</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>22</integer>
						<key>enabled</key>
						<true/>
						<key>gain</key>
						<real>-3</real>
						<key>loop enabled</key>
						<true/>
						<key>loop end</key>
						<integer>237108</integer>
						<key>loop start</key>
						<integer>107953</integer>
						<key>max key</key>
						<integer>108</integer>
						<key>min key</key>
						<integer>77</integer>
						<key>name</key>
						<string>Zone #170</string>
						<key>root key</key>
						<integer>77</integer>
						<key>waveform</key>
						<integer>268435473</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>enabled</key>
						<true/>
						<key>gain</key>
						<real>-3</real>
						<key>loop enabled</key>
						<true/>
						<key>loop end</key>
						<integer>231297</integer>
						<key>loop start</key>
						<integer>126905</integer>
						<key>max key</key>
						<integer>35</integer>
						<key>min key</key>
						<integer>21</integer>
						<key>name</key>
						<string>Zone #1</string>
						<key>root key</key>
						<integer>35</integer>
						<key>waveform</key>
						<integer>268435480</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>1</integer>
						<key>enabled</key>
						<true/>
						<key>gain</key>
						<real>-3</real>
						<key>loop enabled</key>
						<true/>
						<key>loop end</key>
						<integer>245026</integer>
						<key>loop start</key>
						<integer>100386</integer>
						<key>max key</key>
						<integer>36</integer>
						<key>min key</key>
						<integer>36</integer>
						<key>name</key>
						<string>Zone #4</string>
						<key>root key</key>
						<integer>36</integer>
						<key>waveform</key>
						<integer>268435481</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>2</integer>
						<key>enabled</key>
						<true/>
						<key>gain</key>
						<real>-3</real>
						<key>loop enabled</key>
						<true/>
						<key>loop end</key>
						<integer>268475</integer>
						<key>loop start</key>
						<integer>70531</integer>
						<key>max key</key>
						<integer>38</integer>
						<key>min key</key>
						<integer>37</integer>
						<key>name</key>
						<string>Zone #7</string>
						<key>root key</key>
						<integer>38</integer>
						<key>waveform</key>
						<integer>268435482</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>3</integer>
						<key>enabled</key>
						<true/>
						<key>gain</key>
						<real>-3</real>
						<key>loop enabled</key>
						<true/>
						<key>loop end</key>
						<integer>272297</integer>
						<key>loop start</key>
						<integer>136530</integer>
						<key>max key</key>
						<integer>40</integer>
						<key>min key</key>
						<integer>39</integer>
						<key>name</key>
						<string>Zone #10</string>
						<key>root key</key>
						<integer>40</integer>
						<key>waveform</key>
						<integer>268435483</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>4</integer>
						<key>enabled</key>
						<true/>
						<key>gain</key>
						<real>-3</real>
						<key>loop enabled</key>
						<true/>
						<key>loop end</key>
						<integer>311122</integer>
						<key>loop start</key>
						<integer>120218</integer>
						<key>max key</key>
						<integer>42</integer>
						<key>min key</key>
						<integer>41</integer>
						<key>name</key>
						<string>Zone #13</string>
						<key>root key</key>
						<integer>42</integer>
						<key>waveform</key>
						<integer>268435484</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>5</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<true/>
						<key>loop end</key>
						<integer>224317</integer>
						<key>loop start</key>
						<integer>161067</integer>
						<key>max key</key>
						<integer>44</integer>
						<key>min key</key>
						<integer>43</integer>
						<key>name</key>
						<string>Zone #179</string>
						<key>root key</key>
						<integer>44</integer>
						<key>waveform</key>
						<integer>268435498</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>6</integer>
						<key>enabled</key>
						<true/>
						<key>gain</key>
						<real>-3</real>
						<key>loop enabled</key>
						<true/>
						<key>loop end</key>
						<integer>254877</integer>
						<key>loop start</key>
						<integer>128777</integer>
						<key>max key</key>
						<integer>46</integer>
						<key>min key</key>
						<integer>45</integer>
						<key>name</key>
						<string>Zone #19</string>
						<key>root key</key>
						<integer>46</integer>
						<key>waveform</key>
						<integer>268435485</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>7</integer>
						<key>enabled</key>
						<true/>
						<key>gain</key>
						<real>-3</real>
						<key>loop enabled</key>
						<true/>
						<key>loop end</key>
						<integer>246519</integer>
						<key>loop start</key>
						<integer>119230</integer>
						<key>max key</key>
						<integer>48</integer>
						<key>min key</key>
						<integer>47</integer>
						<key>name</key>
						<string>Zone #22</string>
						<key>root key</key>
						<integer>48</integer>
						<key>waveform</key>
						<integer>268435486</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>8</integer>
						<key>enabled</key>
						<true/>
						<key>gain</key>
						<real>-3</real>
						<key>loop enabled</key>
						<true/>
						<key>loop end</key>
						<integer>223061</integer>
						<key>loop start</key>
						<integer>160065</integer>
						<key>max key</key>
						<integer>50</integer>
						<key>min key</key>
						<integer>49</integer>
						<key>name</key>
						<string>Zone #25</string>
						<key>root key</key>
						<integer>50</integer>
						<key>waveform</key>
						<integer>268435487</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>9</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<true/>
						<key>loop end</key>
						<integer>278579</integer>
						<key>loop start</key>
						<integer>124217</integer>
						<key>max key</key>
						<integer>52</integer>
						<key>min key</key>
						<integer>51</integer>
						<key>name</key>
						<string>Zone #178</string>
						<key>root key</key>
						<integer>52</integer>
						<key>waveform</key>
						<integer>268435497</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>10</integer>
						<key>enabled</key>
						<true/>
						<key>gain</key>
						<real>-3</real>
						<key>loop enabled</key>
						<true/>
						<key>loop start</key>
						<integer>167690</integer>
						<key>max key</key>
						<integer>54</integer>
						<key>min key</key>
						<integer>53</integer>
						<key>name</key>
						<string>Zone #31</string>
						<key>root key</key>
						<integer>54</integer>
						<key>waveform</key>
						<integer>268435488</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>11</integer>
						<key>enabled</key>
						<true/>
						<key>gain</key>
						<real>-3</real>
						<key>loop enabled</key>
						<true/>
						<key>loop end</key>
						<integer>302324</integer>
						<key>loop start</key>
						<integer>153060</integer>
						<key>max key</key>
						<integer>56</integer>
						<key>min key</key>
						<integer>55</integer>
						<key>name</key>
						<string>Zone #34</string>
						<key>root key</key>
						<integer>56</integer>
						<key>waveform</key>
						<integer>268435489</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>12</integer>
						<key>enabled</key>
						<true/>
						<key>gain</key>
						<real>-3</real>
						<key>loop enabled</key>
						<true/>
						<key>loop end</key>
						<integer>212984</integer>
						<key>loop start</key>
						<integer>172458</integer>
						<key>max key</key>
						<integer>58</integer>
						<key>min key</key>
						<integer>57</integer>
						<key>name</key>
						<string>Zone #37</string>
						<key>root key</key>
						<integer>58</integer>
						<key>waveform</key>
						<integer>268435490</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>13</integer>
						<key>enabled</key>
						<true/>
						<key>gain</key>
						<real>-3</real>
						<key>loop enabled</key>
						<true/>
						<key>loop end</key>
						<integer>266435</integer>
						<key>loop start</key>
						<integer>41965</integer>
						<key>max key</key>
						<integer>60</integer>
						<key>min key</key>
						<integer>59</integer>
						<key>name</key>
						<string>Zone #40</string>
						<key>root key</key>
						<integer>60</integer>
						<key>waveform</key>
						<integer>268435491</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>14</integer>
						<key>enabled</key>
						<true/>
						<key>gain</key>
						<real>-3</real>
						<key>loop enabled</key>
						<true/>
						<key>loop end</key>
						<integer>342894</integer>
						<key>loop start</key>
						<integer>229034</integer>
						<key>max key</key>
						<integer>62</integer>
						<key>min key</key>
						<integer>61</integer>
						<key>name</key>
						<string>Zone #43</string>
						<key>root key</key>
						<integer>62</integer>
						<key>waveform</key>
						<integer>268435492</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>15</integer>
						<key>enabled</key>
						<true/>
						<key>gain</key>
						<real>-3</real>
						<key>loop enabled</key>
						<true/>
						<key>loop start</key>
						<integer>88297</integer>
						<key>max key</key>
						<integer>64</integer>
						<key>min key</key>
						<integer>63</integer>
						<key>name</key>
						<string>Zone #46</string>
						<key>root key</key>
						<integer>64</integer>
						<key>waveform</key>
						<integer>268435493</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>16</integer>
						<key>enabled</key>
						<true/>
						<key>gain</key>
						<real>-3</real>
						<key>loop enabled</key>
						<true/>
						<key>loop end</key>
						<integer>241592</integer>
						<key>loop start</key>
						<integer>149818</integer>
						<key>max key</key>
						<integer>66</integer>
						<key>min key</key>
						<integer>65</integer>
						<key>name</key>
						<string>Zone #49</string>
						<key>root key</key>
						<integer>66</integer>
						<key>waveform</key>
						<integer>268435494</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>17</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<true/>
						<key>loop end</key>
						<integer>251359</integer>
						<key>loop start</key>
						<integer>175741</integer>
						<key>max key</key>
						<integer>68</integer>
						<key>min key</key>
						<integer>67</integer>
						<key>name</key>
						<string>Zone #180</string>
						<key>root key</key>
						<integer>68</integer>
						<key>waveform</key>
						<integer>268435499</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>18</integer>
						<key>enabled</key>
						<true/>
						<key>gain</key>
						<real>-3</real>
						<key>loop enabled</key>
						<true/>
						<key>loop end</key>
						<integer>293433</integer>
						<key>loop start</key>
						<integer>186683</integer>
						<key>max key</key>
						<integer>70</integer>
						<key>min key</key>
						<integer>69</integer>
						<key>name</key>
						<string>Zone #55</string>
						<key>root key</key>
						<integer>70</integer>
						<key>waveform</key>
						<integer>268435495</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>19</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<true/>
						<key>loop end</key>
						<integer>253495</integer>
						<key>loop start</key>
						<integer>175239</integer>
						<key>max key</key>
						<integer>72</integer>
						<key>min key</key>
						<integer>71</integer>
						<key>name</key>
						<string>Zone #177</string>
						<key>root key</key>
						<integer>72</integer>
						<key>waveform</key>
						<integer>268435496</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>20</integer>
						<key>enabled</key>
						<true/>
						<key>gain</key>
						<real>-3</real>
						<key>loop enabled</key>
						<true/>
						<key>loop end</key>
						<integer>231109</integer>
						<key>loop start</key>
						<integer>120997</integer>
						<key>max key</key>
						<integer>74</integer>
						<key>min key</key>
						<integer>73</integer>
						<key>name</key>
						<string>Zone #172</string>
						<key>root key</key>
						<integer>74</integer>
						<key>waveform</key>
						<integer>268435468</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>21</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<true/>
						<key>loop start</key>
						<integer>175602</integer>
						<key>max key</key>
						<integer>76</integer>
						<key>min key</key>
						<integer>75</integer>
						<key>name</key>
						<string>Zone #181</string>
						<key>root key</key>
						<integer>76</integer>
						<key>waveform</key>
						<integer>268435478</integer>
					</dict>
				</array>
				<key>gain</key>
				<real>-3</real>
				<key>max vel</key>
				<integer>88</integer>
				<key>min vel</key>
				<integer>0</integer>
				<key>name</key>
				<string>Legato:Mezzo Forte</string>
			</dict>
			<dict>
				<key>Amplifier</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>enabled</key>
					<true/>
				</dict>
				<key>Connections</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>816841216</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>scale</key>
						<real>12800</real>
						<key>source</key>
						<integer>300</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>1</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343226368</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-60</real>
						<key>source</key>
						<integer>301</integer>
						<key>transform</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>2</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343226368</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>7</integer>
						<key>transform</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>3</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343226368</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>11</integer>
						<key>transform</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>4</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1344274944</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>max value</key>
						<real>0.50800001621246338</real>
						<key>min value</key>
						<real>-0.50800001621246338</real>
						<key>source</key>
						<integer>10</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>5</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343226368</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>536871424</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
				</array>
				<key>Envelopes</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>Stages</key>
						<array>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>0</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>22</integer>
								<key>stage</key>
								<integer>1</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>2</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>3</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>level</key>
								<real>1</real>
								<key>stage</key>
								<integer>4</integer>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>5</integer>
								<key>time</key>
								<real>8.5825719833374023</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>6</integer>
								<key>time</key>
								<real>0.004999999888241291</real>
							</dict>
						</array>
						<key>enabled</key>
						<true/>
					</dict>
					<dict>
						<key>ID</key>
						<integer>1</integer>
						<key>Stages</key>
						<array>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>0</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>1</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>2</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>3</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>level</key>
								<real>0.0</real>
								<key>stage</key>
								<integer>4</integer>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>5</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>6</integer>
								<key>time</key>
								<real>0.004999999888241291</real>
							</dict>
						</array>
						<key>enabled</key>
						<true/>
					</dict>
				</array>
				<key>Filters</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>cutoff</key>
					<real>20000</real>
					<key>enabled</key>
					<false/>
					<key>resonance</key>
					<real>0.0</real>
				</dict>
				<key>ID</key>
				<integer>2</integer>
				<key>LFOs</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>delay</key>
						<real>0.0</real>
						<key>enabled</key>
						<true/>
						<key>rate</key>
						<real>4.8000001907348633</real>
					</dict>
				</array>
				<key>Oscillator</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>enabled</key>
					<true/>
				</dict>
				<key>Zones</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>21</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>68</integer>
						<key>min key</key>
						<integer>66</integer>
						<key>name</key>
						<string>Zone #53</string>
						<key>root key</key>
						<integer>68</integer>
						<key>waveform</key>
						<integer>268435521</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>35</integer>
						<key>min key</key>
						<integer>21</integer>
						<key>name</key>
						<string>Zone #2</string>
						<key>root key</key>
						<integer>35</integer>
						<key>waveform</key>
						<integer>268435500</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>1</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>36</integer>
						<key>min key</key>
						<integer>36</integer>
						<key>name</key>
						<string>Zone #5</string>
						<key>root key</key>
						<integer>36</integer>
						<key>waveform</key>
						<integer>268435501</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>2</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>38</integer>
						<key>min key</key>
						<integer>37</integer>
						<key>name</key>
						<string>Zone #8</string>
						<key>root key</key>
						<integer>38</integer>
						<key>waveform</key>
						<integer>268435502</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>3</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>40</integer>
						<key>min key</key>
						<integer>39</integer>
						<key>name</key>
						<string>Zone #11</string>
						<key>root key</key>
						<integer>40</integer>
						<key>waveform</key>
						<integer>268435503</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>4</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>42</integer>
						<key>min key</key>
						<integer>41</integer>
						<key>name</key>
						<string>Zone #14</string>
						<key>root key</key>
						<integer>42</integer>
						<key>waveform</key>
						<integer>268435504</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>5</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>44</integer>
						<key>min key</key>
						<integer>43</integer>
						<key>name</key>
						<string>Zone #17</string>
						<key>root key</key>
						<integer>44</integer>
						<key>waveform</key>
						<integer>268435505</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>6</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>46</integer>
						<key>min key</key>
						<integer>45</integer>
						<key>name</key>
						<string>Zone #20</string>
						<key>root key</key>
						<integer>46</integer>
						<key>waveform</key>
						<integer>268435506</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>7</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>48</integer>
						<key>min key</key>
						<integer>47</integer>
						<key>name</key>
						<string>Zone #23</string>
						<key>root key</key>
						<integer>48</integer>
						<key>waveform</key>
						<integer>268435507</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>8</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>50</integer>
						<key>min key</key>
						<integer>49</integer>
						<key>name</key>
						<string>Zone #26</string>
						<key>root key</key>
						<integer>50</integer>
						<key>waveform</key>
						<integer>268435508</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>9</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>52</integer>
						<key>min key</key>
						<integer>51</integer>
						<key>name</key>
						<string>Zone #29</string>
						<key>root key</key>
						<integer>52</integer>
						<key>waveform</key>
						<integer>268435509</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>10</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>54</integer>
						<key>min key</key>
						<integer>53</integer>
						<key>name</key>
						<string>Zone #32</string>
						<key>root key</key>
						<integer>54</integer>
						<key>waveform</key>
						<integer>268435510</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>11</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>56</integer>
						<key>min key</key>
						<integer>55</integer>
						<key>name</key>
						<string>Zone #35</string>
						<key>root key</key>
						<integer>56</integer>
						<key>waveform</key>
						<integer>268435511</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>12</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>58</integer>
						<key>min key</key>
						<integer>57</integer>
						<key>name</key>
						<string>Zone #38</string>
						<key>root key</key>
						<integer>58</integer>
						<key>waveform</key>
						<integer>268435512</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>13</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>60</integer>
						<key>min key</key>
						<integer>59</integer>
						<key>name</key>
						<string>Zone #41</string>
						<key>root key</key>
						<integer>60</integer>
						<key>waveform</key>
						<integer>268435513</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>14</integer>
						<key>enabled</key>
						<true/>
						<key>gain</key>
						<real>-3</real>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>62</integer>
						<key>min key</key>
						<integer>61</integer>
						<key>name</key>
						<string>Zone #44</string>
						<key>root key</key>
						<integer>62</integer>
						<key>waveform</key>
						<integer>268435514</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>15</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>65</integer>
						<key>min key</key>
						<integer>63</integer>
						<key>name</key>
						<string>Zone #47</string>
						<key>root key</key>
						<integer>64</integer>
						<key>waveform</key>
						<integer>268435515</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>16</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>70</integer>
						<key>min key</key>
						<integer>69</integer>
						<key>name</key>
						<string>Zone #56</string>
						<key>root key</key>
						<integer>70</integer>
						<key>waveform</key>
						<integer>268435516</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>17</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>72</integer>
						<key>min key</key>
						<integer>71</integer>
						<key>name</key>
						<string>Zone #59</string>
						<key>root key</key>
						<integer>72</integer>
						<key>waveform</key>
						<integer>268435517</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>18</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>74</integer>
						<key>min key</key>
						<integer>73</integer>
						<key>name</key>
						<string>Zone #62</string>
						<key>root key</key>
						<integer>74</integer>
						<key>waveform</key>
						<integer>268435518</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>19</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>76</integer>
						<key>min key</key>
						<integer>75</integer>
						<key>name</key>
						<string>Zone #65</string>
						<key>root key</key>
						<integer>76</integer>
						<key>waveform</key>
						<integer>268435519</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>20</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>108</integer>
						<key>min key</key>
						<integer>77</integer>
						<key>name</key>
						<string>Zone #68</string>
						<key>root key</key>
						<integer>77</integer>
						<key>waveform</key>
						<integer>268435520</integer>
					</dict>
				</array>
				<key>max vel</key>
				<integer>127</integer>
				<key>min vel</key>
				<integer>89</integer>
				<key>name</key>
				<string>Staccato:Forte</string>
			</dict>
			<dict>
				<key>Amplifier</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>enabled</key>
					<true/>
				</dict>
				<key>Connections</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>816841472</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>scale</key>
						<real>12800</real>
						<key>source</key>
						<integer>300</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>1</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343226624</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-60</real>
						<key>source</key>
						<integer>301</integer>
						<key>transform</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>2</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343226624</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>7</integer>
						<key>transform</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>3</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343226624</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>11</integer>
						<key>transform</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>4</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1344275200</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>max value</key>
						<real>0.50800001621246338</real>
						<key>min value</key>
						<real>-0.50800001621246338</real>
						<key>source</key>
						<integer>10</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>5</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343226624</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>536871680</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
				</array>
				<key>Envelopes</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>Stages</key>
						<array>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>0</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>22</integer>
								<key>stage</key>
								<integer>1</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>2</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>3</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>level</key>
								<real>1</real>
								<key>stage</key>
								<integer>4</integer>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>5</integer>
								<key>time</key>
								<real>8.6081714630126953</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>6</integer>
								<key>time</key>
								<real>0.004999999888241291</real>
							</dict>
						</array>
						<key>enabled</key>
						<true/>
					</dict>
					<dict>
						<key>ID</key>
						<integer>1</integer>
						<key>Stages</key>
						<array>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>0</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>1</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>2</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>3</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>level</key>
								<real>0.0</real>
								<key>stage</key>
								<integer>4</integer>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>5</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>6</integer>
								<key>time</key>
								<real>0.004999999888241291</real>
							</dict>
						</array>
						<key>enabled</key>
						<true/>
					</dict>
				</array>
				<key>Filters</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>cutoff</key>
					<real>20000</real>
					<key>enabled</key>
					<false/>
					<key>resonance</key>
					<real>0.0</real>
				</dict>
				<key>ID</key>
				<integer>3</integer>
				<key>LFOs</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>delay</key>
						<real>0.0</real>
						<key>enabled</key>
						<true/>
						<key>rate</key>
						<real>4.8000001907348633</real>
					</dict>
				</array>
				<key>Oscillator</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>enabled</key>
					<true/>
				</dict>
				<key>Zones</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>22</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>108</integer>
						<key>min key</key>
						<integer>77</integer>
						<key>name</key>
						<string>Zone #166</string>
						<key>root key</key>
						<integer>77</integer>
						<key>waveform</key>
						<integer>268435541</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>35</integer>
						<key>min key</key>
						<integer>21</integer>
						<key>name</key>
						<string>Zone #150</string>
						<key>root key</key>
						<integer>35</integer>
						<key>waveform</key>
						<integer>268435525</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>1</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>37</integer>
						<key>min key</key>
						<integer>36</integer>
						<key>name</key>
						<string>Zone #151</string>
						<key>root key</key>
						<integer>36</integer>
						<key>waveform</key>
						<integer>268435526</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>2</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>39</integer>
						<key>min key</key>
						<integer>38</integer>
						<key>name</key>
						<string>Zone #155</string>
						<key>root key</key>
						<integer>38</integer>
						<key>waveform</key>
						<integer>268435530</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>3</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>41</integer>
						<key>min key</key>
						<integer>40</integer>
						<key>name</key>
						<string>Zone #159</string>
						<key>root key</key>
						<integer>40</integer>
						<key>waveform</key>
						<integer>268435534</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>4</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>43</integer>
						<key>min key</key>
						<integer>42</integer>
						<key>name</key>
						<string>Zone #163</string>
						<key>root key</key>
						<integer>42</integer>
						<key>waveform</key>
						<integer>268435538</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>5</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>45</integer>
						<key>min key</key>
						<integer>44</integer>
						<key>name</key>
						<string>Zone #167</string>
						<key>root key</key>
						<integer>44</integer>
						<key>waveform</key>
						<integer>268435542</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>6</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>47</integer>
						<key>min key</key>
						<integer>46</integer>
						<key>name</key>
						<string>Zone #147</string>
						<key>root key</key>
						<integer>46</integer>
						<key>waveform</key>
						<integer>268435522</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>7</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>49</integer>
						<key>min key</key>
						<integer>48</integer>
						<key>name</key>
						<string>Zone #152</string>
						<key>root key</key>
						<integer>48</integer>
						<key>waveform</key>
						<integer>268435527</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>8</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>51</integer>
						<key>min key</key>
						<integer>50</integer>
						<key>name</key>
						<string>Zone #156</string>
						<key>root key</key>
						<integer>50</integer>
						<key>waveform</key>
						<integer>268435531</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>9</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>53</integer>
						<key>min key</key>
						<integer>52</integer>
						<key>name</key>
						<string>Zone #160</string>
						<key>root key</key>
						<integer>52</integer>
						<key>waveform</key>
						<integer>268435535</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>10</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>55</integer>
						<key>min key</key>
						<integer>54</integer>
						<key>name</key>
						<string>Zone #164</string>
						<key>root key</key>
						<integer>54</integer>
						<key>waveform</key>
						<integer>268435539</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>11</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>57</integer>
						<key>min key</key>
						<integer>56</integer>
						<key>name</key>
						<string>Zone #168</string>
						<key>root key</key>
						<integer>56</integer>
						<key>waveform</key>
						<integer>268435543</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>12</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>59</integer>
						<key>min key</key>
						<integer>58</integer>
						<key>name</key>
						<string>Zone #148</string>
						<key>root key</key>
						<integer>58</integer>
						<key>waveform</key>
						<integer>268435523</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>13</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>61</integer>
						<key>min key</key>
						<integer>60</integer>
						<key>name</key>
						<string>Zone #153</string>
						<key>root key</key>
						<integer>60</integer>
						<key>waveform</key>
						<integer>268435528</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>14</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>63</integer>
						<key>min key</key>
						<integer>62</integer>
						<key>name</key>
						<string>Zone #157</string>
						<key>root key</key>
						<integer>62</integer>
						<key>waveform</key>
						<integer>268435532</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>15</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>65</integer>
						<key>min key</key>
						<integer>64</integer>
						<key>name</key>
						<string>Zone #161</string>
						<key>root key</key>
						<integer>64</integer>
						<key>waveform</key>
						<integer>268435536</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>16</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>67</integer>
						<key>min key</key>
						<integer>66</integer>
						<key>name</key>
						<string>Zone #165</string>
						<key>root key</key>
						<integer>66</integer>
						<key>waveform</key>
						<integer>268435540</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>17</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>69</integer>
						<key>min key</key>
						<integer>68</integer>
						<key>name</key>
						<string>Zone #169</string>
						<key>root key</key>
						<integer>68</integer>
						<key>waveform</key>
						<integer>268435544</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>18</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>71</integer>
						<key>min key</key>
						<integer>70</integer>
						<key>name</key>
						<string>Zone #149</string>
						<key>root key</key>
						<integer>70</integer>
						<key>waveform</key>
						<integer>268435524</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>19</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>73</integer>
						<key>min key</key>
						<integer>72</integer>
						<key>name</key>
						<string>Zone #154</string>
						<key>root key</key>
						<integer>72</integer>
						<key>waveform</key>
						<integer>268435529</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>20</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>75</integer>
						<key>min key</key>
						<integer>74</integer>
						<key>name</key>
						<string>Zone #158</string>
						<key>root key</key>
						<integer>74</integer>
						<key>waveform</key>
						<integer>268435533</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>21</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>76</integer>
						<key>min key</key>
						<integer>76</integer>
						<key>name</key>
						<string>Zone #162</string>
						<key>root key</key>
						<integer>76</integer>
						<key>waveform</key>
						<integer>268435537</integer>
					</dict>
				</array>
				<key>gain</key>
				<real>-2</real>
				<key>max vel</key>
				<integer>88</integer>
				<key>min vel</key>
				<integer>0</integer>
				<key>name</key>
				<string>Staccato:Mezzo Forte</string>
			</dict>
		</array>
		<key>gain</key>
		<real>-3</real>
		<key>name</key>
		<string>French Horn Solo+.exs</string>
		<key>voice count</key>
		<integer>10</integer>
	</dict>
	<key>coarse tune</key>
	<integer>0</integer>
	<key>data</key>
	<data>
	AAAAAAAAAAAAAAAEAAADhAAAAAAAAAOFAAAAAAAAA4YAAAAAAAADhwAAAAA=
	</data>
	<key>file-references</key>
	<dict>
		<key>Sample:268435456</key>
		<string>Sounds/Horn Solo/French Horn-L_oV_nA_sus_f/HO-L_oV_nA_sus_f_A2.caf</string>
		<key>Sample:268435457</key>
		<string>Sounds/Horn Solo/French Horn-L_oV_nA_sus_f/HO-L_oV_nA_sus_f_A3.caf</string>
		<key>Sample:268435458</key>
		<string>Sounds/Horn Solo/French Horn-L_oV_nA_sus_f/HO-L_oV_nA_sus_f_B2.caf</string>
		<key>Sample:268435459</key>
		<string>Sounds/Horn Solo/French Horn-L_oV_nA_sus_f/HO-L_oV_nA_sus_f_B3.caf</string>
		<key>Sample:268435460</key>
		<string>Sounds/Horn Solo/French Horn-L_oV_nA_sus_f/HO-L_oV_nA_sus_f_B4.caf</string>
		<key>Sample:268435461</key>
		<string>Sounds/Horn Solo/French Horn-L_oV_nA_sus_f/HO-L_oV_nA_sus_f_C#3.caf</string>
		<key>Sample:268435462</key>
		<string>Sounds/Horn Solo/French Horn-L_oV_nA_sus_f/HO-L_oV_nA_sus_f_C#5.caf</string>
		<key>Sample:268435463</key>
		<string>Sounds/Horn Solo/French Horn-L_oV_nA_sus_f/HO-L_oV_nA_sus_f_C5.caf</string>
		<key>Sample:268435464</key>
		<string>Sounds/Horn Solo/French Horn-L_oV_nA_sus_f/HO-L_oV_nA_sus_f_D#2.caf</string>
		<key>Sample:268435465</key>
		<string>Sounds/Horn Solo/French Horn-L_oV_nA_sus_f/HO-L_oV_nA_sus_f_D#3.caf</string>
		<key>Sample:268435466</key>
		<string>Sounds/Horn Solo/French Horn-L_oV_nA_sus_f/HO-L_oV_nA_sus_f_D#4.caf</string>
		<key>Sample:268435467</key>
		<string>Sounds/Horn Solo/French Horn-L_oV_nA_sus_f/HO-L_oV_nA_sus_f_D#5.caf</string>
		<key>Sample:268435468</key>
		<string>Sounds/Horn Solo/French Horn-L_oV_nA_sus_f/HO-L_oV_nA_sus_f_D5.caf</string>
		<key>Sample:268435469</key>
		<string>Sounds/Horn Solo/French Horn-L_oV_nA_sus_f/HO-L_oV_nA_sus_f_E2.caf</string>
		<key>Sample:268435470</key>
		<string>Sounds/Horn Solo/French Horn-L_oV_nA_sus_f/HO-L_oV_nA_sus_f_F2.caf</string>
		<key>Sample:268435471</key>
		<string>Sounds/Horn Solo/French Horn-L_oV_nA_sus_f/HO-L_oV_nA_sus_f_F3.caf</string>
		<key>Sample:268435472</key>
		<string>Sounds/Horn Solo/French Horn-L_oV_nA_sus_f/HO-L_oV_nA_sus_f_F4.caf</string>
		<key>Sample:268435473</key>
		<string>Sounds/Horn Solo/French Horn-L_oV_nA_sus_f/HO-L_oV_nA_sus_f_F5.caf</string>
		<key>Sample:268435474</key>
		<string>Sounds/Horn Solo/French Horn-L_oV_nA_sus_f/HO-L_oV_nA_sus_f_G2.caf</string>
		<key>Sample:268435475</key>
		<string>Sounds/Horn Solo/French Horn-L_oV_nA_sus_f/HO-L_oV_nA_sus_f_G3.caf</string>
		<key>Sample:268435476</key>
		<string>Sounds/Horn Solo/French Horn-L_oV_nA_sus_f/HO-L_oV_nA_sus_f_A4.caf</string>
		<key>Sample:268435477</key>
		<string>Sounds/Horn Solo/French Horn-L_oV_nA_sus_f/HO-L_oV_nA_sus_f_C#4.caf</string>
		<key>Sample:268435478</key>
		<string>Sounds/Horn Solo/French Horn-L_oV_nA_sus_f/HO-L_oV_nA_sus_f_E5.caf</string>
		<key>Sample:268435479</key>
		<string>Sounds/Horn Solo/French Horn-L_oV_nA_sus_f/HO-L_oV_nA_sus_f_G4.caf</string>
		<key>Sample:268435480</key>
		<string>Sounds/Horn Solo/French Horn-L_oV_nA_sus_mf/HO-L_oV_nA_sus_mf_B1.caf</string>
		<key>Sample:268435481</key>
		<string>Sounds/Horn Solo/French Horn-L_oV_nA_sus_mf/HO-L_oV_nA_sus_mf_C2.caf</string>
		<key>Sample:268435482</key>
		<string>Sounds/Horn Solo/French Horn-L_oV_nA_sus_mf/HO-L_oV_nA_sus_mf_D2.caf</string>
		<key>Sample:268435483</key>
		<string>Sounds/Horn Solo/French Horn-L_oV_nA_sus_mf/HO-L_oV_nA_sus_mf_E2.caf</string>
		<key>Sample:268435484</key>
		<string>Sounds/Horn Solo/French Horn-L_oV_nA_sus_mf/HO-L_oV_nA_sus_mf_F#2.caf</string>
		<key>Sample:268435485</key>
		<string>Sounds/Horn Solo/French Horn-L_oV_nA_sus_mf/HO-L_oV_nA_sus_mf_A#2.caf</string>
		<key>Sample:268435486</key>
		<string>Sounds/Horn Solo/French Horn-L_oV_nA_sus_mf/HO-L_oV_nA_sus_mf_C3.caf</string>
		<key>Sample:268435487</key>
		<string>Sounds/Horn Solo/French Horn-L_oV_nA_sus_mf/HO-L_oV_nA_sus_mf_D3.caf</string>
		<key>Sample:268435488</key>
		<string>Sounds/Horn Solo/French Horn-L_oV_nA_sus_mf/HO-L_oV_nA_sus_mf_F#3.caf</string>
		<key>Sample:268435489</key>
		<string>Sounds/Horn Solo/French Horn-L_oV_nA_sus_mf/HO-L_oV_nA_sus_mf_G#3.caf</string>
		<key>Sample:268435490</key>
		<string>Sounds/Horn Solo/French Horn-L_oV_nA_sus_mf/HO-L_oV_nA_sus_mf_A#3.caf</string>
		<key>Sample:268435491</key>
		<string>Sounds/Horn Solo/French Horn-L_oV_nA_sus_mf/HO-L_oV_nA_sus_mf_C4.caf</string>
		<key>Sample:268435492</key>
		<string>Sounds/Horn Solo/French Horn-L_oV_nA_sus_mf/HO-L_oV_nA_sus_mf_D4.caf</string>
		<key>Sample:268435493</key>
		<string>Sounds/Horn Solo/French Horn-L_oV_nA_sus_mf/HO-L_oV_nA_sus_mf_E4.caf</string>
		<key>Sample:268435494</key>
		<string>Sounds/Horn Solo/French Horn-L_oV_nA_sus_mf/HO-L_oV_nA_sus_mf_F#4.caf</string>
		<key>Sample:268435495</key>
		<string>Sounds/Horn Solo/French Horn-L_oV_nA_sus_mf/HO-L_oV_nA_sus_mf_A#4.caf</string>
		<key>Sample:268435496</key>
		<string>Sounds/Horn Solo/French Horn-L_oV_nA_sus_mf/HO-L_oV_nA_sus_mf_C5.caf</string>
		<key>Sample:268435497</key>
		<string>Sounds/Horn Solo/French Horn-L_oV_nA_sus_mf/HO-L_oV_nA_sus_mf_E3.caf</string>
		<key>Sample:268435498</key>
		<string>Sounds/Horn Solo/French Horn-L_oV_nA_sus_mf/HO-L_oV_nA_sus_mf_G#2.caf</string>
		<key>Sample:268435499</key>
		<string>Sounds/Horn Solo/French Horn-L_oV_nA_sus_mf/HO-L_oV_nA_sus_mf_G#4.caf</string>
		<key>Sample:268435500</key>
		<string>Sounds/Horn Solo/French Horn_oV_hA_4-120_f1/HO_oV_hA_4-120_f1_B1.caf</string>
		<key>Sample:268435501</key>
		<string>Sounds/Horn Solo/French Horn_oV_hA_4-120_f1/HO_oV_hA_4-120_f1_C2.caf</string>
		<key>Sample:268435502</key>
		<string>Sounds/Horn Solo/French Horn_oV_hA_4-120_f1/HO_oV_hA_4-120_f1_D2.caf</string>
		<key>Sample:268435503</key>
		<string>Sounds/Horn Solo/French Horn_oV_hA_4-120_f1/HO_oV_hA_4-120_f1_E2.caf</string>
		<key>Sample:268435504</key>
		<string>Sounds/Horn Solo/French Horn_oV_hA_4-120_f1/HO_oV_hA_4-120_f1_F#2.caf</string>
		<key>Sample:268435505</key>
		<string>Sounds/Horn Solo/French Horn_oV_hA_4-120_f1/HO_oV_hA_4-120_f1_G#2.caf</string>
		<key>Sample:268435506</key>
		<string>Sounds/Horn Solo/French Horn_oV_hA_4-120_f1/HO_oV_hA_4-120_f1_A#2.caf</string>
		<key>Sample:268435507</key>
		<string>Sounds/Horn Solo/French Horn_oV_hA_4-120_f1/HO_oV_hA_4-120_f1_C3.caf</string>
		<key>Sample:268435508</key>
		<string>Sounds/Horn Solo/French Horn_oV_hA_4-120_f1/HO_oV_hA_4-120_f1_D3.caf</string>
		<key>Sample:268435509</key>
		<string>Sounds/Horn Solo/French Horn_oV_hA_4-120_f1/HO_oV_hA_4-120_f1_E3.caf</string>
		<key>Sample:268435510</key>
		<string>Sounds/Horn Solo/French Horn_oV_hA_4-120_f1/HO_oV_hA_4-120_f1_F#3.caf</string>
		<key>Sample:268435511</key>
		<string>Sounds/Horn Solo/French Horn_oV_hA_4-120_f1/HO_oV_hA_4-120_f1_G#3.caf</string>
		<key>Sample:268435512</key>
		<string>Sounds/Horn Solo/French Horn_oV_hA_4-120_f1/HO_oV_hA_4-120_f1_A#3.caf</string>
		<key>Sample:268435513</key>
		<string>Sounds/Horn Solo/French Horn_oV_hA_4-120_f1/HO_oV_hA_4-120_f1_C4.caf</string>
		<key>Sample:268435514</key>
		<string>Sounds/Horn Solo/French Horn_oV_hA_4-120_f1/HO_oV_hA_4-120_f1_D4.caf</string>
		<key>Sample:268435515</key>
		<string>Sounds/Horn Solo/French Horn_oV_hA_4-120_f1/HO_oV_hA_4-120_f1_E4.caf</string>
		<key>Sample:268435516</key>
		<string>Sounds/Horn Solo/French Horn_oV_hA_4-120_f1/HO_oV_hA_4-120_f1_A#4.caf</string>
		<key>Sample:268435517</key>
		<string>Sounds/Horn Solo/French Horn_oV_hA_4-120_f1/HO_oV_hA_4-120_f1_C5.caf</string>
		<key>Sample:268435518</key>
		<string>Sounds/Horn Solo/French Horn_oV_hA_4-120_f1/HO_oV_hA_4-120_f1_D5.caf</string>
		<key>Sample:268435519</key>
		<string>Sounds/Horn Solo/French Horn_oV_hA_4-120_f1/HO_oV_hA_4-120_f1_E5.caf</string>
		<key>Sample:268435520</key>
		<string>Sounds/Horn Solo/French Horn_oV_hA_4-120_f1/HO_oV_hA_4-120_f1_F5.caf</string>
		<key>Sample:268435521</key>
		<string>Sounds/Horn Solo/French Horn_oV_hA_4-120_f1/HO_oV_hA_4-120_f1_G#4.caf</string>
		<key>Sample:268435522</key>
		<string>Sounds/Horn Solo/French Horn_oV_hA_4-120_mf1/HO_oV_hA_4-120_mf1_A#2.caf</string>
		<key>Sample:268435523</key>
		<string>Sounds/Horn Solo/French Horn_oV_hA_4-120_mf1/HO_oV_hA_4-120_mf1_A#3.caf</string>
		<key>Sample:268435524</key>
		<string>Sounds/Horn Solo/French Horn_oV_hA_4-120_mf1/HO_oV_hA_4-120_mf1_A#4.caf</string>
		<key>Sample:268435525</key>
		<string>Sounds/Horn Solo/French Horn_oV_hA_4-120_mf1/HO_oV_hA_4-120_mf1_B1.caf</string>
		<key>Sample:268435526</key>
		<string>Sounds/Horn Solo/French Horn_oV_hA_4-120_mf1/HO_oV_hA_4-120_mf1_C2.caf</string>
		<key>Sample:268435527</key>
		<string>Sounds/Horn Solo/French Horn_oV_hA_4-120_mf1/HO_oV_hA_4-120_mf1_C3.caf</string>
		<key>Sample:268435528</key>
		<string>Sounds/Horn Solo/French Horn_oV_hA_4-120_mf1/HO_oV_hA_4-120_mf1_C4.caf</string>
		<key>Sample:268435529</key>
		<string>Sounds/Horn Solo/French Horn_oV_hA_4-120_mf1/HO_oV_hA_4-120_mf1_C5.caf</string>
		<key>Sample:268435530</key>
		<string>Sounds/Horn Solo/French Horn_oV_hA_4-120_mf1/HO_oV_hA_4-120_mf1_D2.caf</string>
		<key>Sample:268435531</key>
		<string>Sounds/Horn Solo/French Horn_oV_hA_4-120_mf1/HO_oV_hA_4-120_mf1_D3.caf</string>
		<key>Sample:268435532</key>
		<string>Sounds/Horn Solo/French Horn_oV_hA_4-120_mf1/HO_oV_hA_4-120_mf1_D4.caf</string>
		<key>Sample:268435533</key>
		<string>Sounds/Horn Solo/French Horn_oV_hA_4-120_mf1/HO_oV_hA_4-120_mf1_D5.caf</string>
		<key>Sample:268435534</key>
		<string>Sounds/Horn Solo/French Horn_oV_hA_4-120_mf1/HO_oV_hA_4-120_mf1_E2.caf</string>
		<key>Sample:268435535</key>
		<string>Sounds/Horn Solo/French Horn_oV_hA_4-120_mf1/HO_oV_hA_4-120_mf1_E3.caf</string>
		<key>Sample:268435536</key>
		<string>Sounds/Horn Solo/French Horn_oV_hA_4-120_mf1/HO_oV_hA_4-120_mf1_E4.caf</string>
		<key>Sample:268435537</key>
		<string>Sounds/Horn Solo/French Horn_oV_hA_4-120_mf1/HO_oV_hA_4-120_mf1_E5.caf</string>
		<key>Sample:268435538</key>
		<string>Sounds/Horn Solo/French Horn_oV_hA_4-120_mf1/HO_oV_hA_4-120_mf1_F#2.caf</string>
		<key>Sample:268435539</key>
		<string>Sounds/Horn Solo/French Horn_oV_hA_4-120_mf1/HO_oV_hA_4-120_mf1_F#3.caf</string>
		<key>Sample:268435540</key>
		<string>Sounds/Horn Solo/French Horn_oV_hA_4-120_mf1/HO_oV_hA_4-120_mf1_F#4.caf</string>
		<key>Sample:268435541</key>
		<string>Sounds/Horn Solo/French Horn_oV_hA_4-120_mf1/HO_oV_hA_4-120_mf1_F5.caf</string>
		<key>Sample:268435542</key>
		<string>Sounds/Horn Solo/French Horn_oV_hA_4-120_mf1/HO_oV_hA_4-120_mf1_G#2.caf</string>
		<key>Sample:268435543</key>
		<string>Sounds/Horn Solo/French Horn_oV_hA_4-120_mf1/HO_oV_hA_4-120_mf1_G#3.caf</string>
		<key>Sample:268435544</key>
		<string>Sounds/Horn Solo/French Horn_oV_hA_4-120_mf1/HO_oV_hA_4-120_mf1_G#4.caf</string>
	</dict>
	<key>fine tune</key>
	<real>0.0</real>
	<key>gain</key>
	<real>0.0</real>
	<key>manufacturer</key>
	<integer>1634758764</integer>
	<key>name</key>
	<string>French Horn Solo+</string>
	<key>output</key>
	<integer>0</integer>
	<key>pan</key>
	<real>0.0</real>
	<key>subtype</key>
	<integer>1935764848</integer>
	<key>type</key>
	<integer>1635085685</integer>
	<key>version</key>
	<integer>0</integer>
	<key>voice count</key>
	<integer>64</integer>
</dict>
</plist>
