<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AU version</key>
	<real>1</real>
	<key>Instrument</key>
	<dict>
		<key>LFOs</key>
		<array>
			<dict>
				<key>ID</key>
				<integer>241</integer>
				<key>enabled</key>
				<true/>
				<key>rate</key>
				<real>4.8000001907348633</real>
			</dict>
		</array>
		<key>Layers</key>
		<array>
			<dict>
				<key>Amplifier</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>enabled</key>
					<true/>
				</dict>
				<key>Connections</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>816840704</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>scale</key>
						<real>12800</real>
						<key>source</key>
						<integer>300</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>1</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343225856</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-60</real>
						<key>source</key>
						<integer>301</integer>
						<key>transform</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>2</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343225856</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>7</integer>
						<key>transform</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>3</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343225856</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>11</integer>
						<key>transform</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>4</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1344274432</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>max value</key>
						<real>0.50800001621246338</real>
						<key>min value</key>
						<real>-0.50800001621246338</real>
						<key>source</key>
						<integer>10</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>5</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343225856</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>536870912</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
				</array>
				<key>Envelopes</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>Stages</key>
						<array>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>0</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>22</integer>
								<key>stage</key>
								<integer>1</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>2</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>3</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>level</key>
								<real>1</real>
								<key>stage</key>
								<integer>4</integer>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>5</integer>
								<key>time</key>
								<real>0.28817218542098999</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>6</integer>
								<key>time</key>
								<real>0.004999999888241291</real>
							</dict>
						</array>
						<key>enabled</key>
						<true/>
					</dict>
					<dict>
						<key>ID</key>
						<integer>1</integer>
						<key>Stages</key>
						<array>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>0</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>1</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>2</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>3</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>level</key>
								<real>0.0</real>
								<key>stage</key>
								<integer>4</integer>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>5</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>6</integer>
								<key>time</key>
								<real>0.004999999888241291</real>
							</dict>
						</array>
						<key>enabled</key>
						<true/>
					</dict>
				</array>
				<key>Filters</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>cutoff</key>
					<real>20000</real>
					<key>enabled</key>
					<false/>
					<key>resonance</key>
					<real>0.0</real>
				</dict>
				<key>ID</key>
				<integer>0</integer>
				<key>LFOs</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>delay</key>
						<real>0.0</real>
						<key>enabled</key>
						<true/>
						<key>rate</key>
						<real>4.8000001907348633</real>
					</dict>
				</array>
				<key>Oscillator</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>enabled</key>
					<true/>
				</dict>
				<key>Zones</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>20</integer>
						<key>enabled</key>
						<true/>
						<key>gain</key>
						<real>-3</real>
						<key>loop enabled</key>
						<true/>
						<key>loop end</key>
						<integer>254077</integer>
						<key>loop start</key>
						<integer>187754</integer>
						<key>max key</key>
						<integer>48</integer>
						<key>min key</key>
						<integer>47</integer>
						<key>name</key>
						<string>Zone #43</string>
						<key>root key</key>
						<integer>48</integer>
						<key>waveform</key>
						<integer>268435468</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>13</integer>
						<key>enabled</key>
						<true/>
						<key>gain</key>
						<real>-3</real>
						<key>loop enabled</key>
						<true/>
						<key>loop end</key>
						<integer>165235</integer>
						<key>loop start</key>
						<integer>124451</integer>
						<key>max key</key>
						<integer>22</integer>
						<key>min key</key>
						<integer>21</integer>
						<key>name</key>
						<string>Zone #1</string>
						<key>root key</key>
						<integer>22</integer>
						<key>waveform</key>
						<integer>268435456</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>12</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<true/>
						<key>loop end</key>
						<integer>116065</integer>
						<key>loop start</key>
						<integer>58901</integer>
						<key>max key</key>
						<integer>23</integer>
						<key>min key</key>
						<integer>23</integer>
						<key>name</key>
						<string>Zone #84</string>
						<key>root key</key>
						<integer>23</integer>
						<key>waveform</key>
						<integer>268435475</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>11</integer>
						<key>enabled</key>
						<true/>
						<key>gain</key>
						<real>-3</real>
						<key>loop enabled</key>
						<true/>
						<key>loop end</key>
						<integer>150704</integer>
						<key>loop start</key>
						<integer>116971</integer>
						<key>max key</key>
						<integer>24</integer>
						<key>min key</key>
						<integer>24</integer>
						<key>name</key>
						<string>Zone #7</string>
						<key>root key</key>
						<integer>24</integer>
						<key>waveform</key>
						<integer>268435457</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>10</integer>
						<key>enabled</key>
						<true/>
						<key>gain</key>
						<real>-3</real>
						<key>loop enabled</key>
						<true/>
						<key>loop end</key>
						<integer>110847</integer>
						<key>loop start</key>
						<integer>86828</integer>
						<key>max key</key>
						<integer>26</integer>
						<key>min key</key>
						<integer>25</integer>
						<key>name</key>
						<string>Zone #10</string>
						<key>root key</key>
						<integer>26</integer>
						<key>waveform</key>
						<integer>268435458</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>9</integer>
						<key>enabled</key>
						<true/>
						<key>gain</key>
						<real>-3</real>
						<key>loop enabled</key>
						<true/>
						<key>loop end</key>
						<integer>130513</integer>
						<key>loop start</key>
						<integer>100578</integer>
						<key>max key</key>
						<integer>28</integer>
						<key>min key</key>
						<integer>27</integer>
						<key>name</key>
						<string>Zone #13</string>
						<key>root key</key>
						<integer>28</integer>
						<key>waveform</key>
						<integer>268435459</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>8</integer>
						<key>enabled</key>
						<true/>
						<key>gain</key>
						<real>-3</real>
						<key>loop enabled</key>
						<true/>
						<key>loop start</key>
						<integer>60850</integer>
						<key>max key</key>
						<integer>30</integer>
						<key>min key</key>
						<integer>29</integer>
						<key>name</key>
						<string>Zone #16</string>
						<key>root key</key>
						<integer>30</integer>
						<key>waveform</key>
						<integer>268435460</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>7</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<true/>
						<key>loop start</key>
						<integer>121288</integer>
						<key>max key</key>
						<integer>32</integer>
						<key>min key</key>
						<integer>31</integer>
						<key>name</key>
						<string>Zone #85</string>
						<key>root key</key>
						<integer>32</integer>
						<key>waveform</key>
						<integer>268435476</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>6</integer>
						<key>enabled</key>
						<true/>
						<key>gain</key>
						<real>-3</real>
						<key>loop enabled</key>
						<true/>
						<key>loop end</key>
						<integer>223601</integer>
						<key>loop start</key>
						<integer>191100</integer>
						<key>max key</key>
						<integer>34</integer>
						<key>min key</key>
						<integer>33</integer>
						<key>name</key>
						<string>Zone #22</string>
						<key>root key</key>
						<integer>34</integer>
						<key>waveform</key>
						<integer>268435461</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>5</integer>
						<key>enabled</key>
						<true/>
						<key>gain</key>
						<real>-3</real>
						<key>loop enabled</key>
						<true/>
						<key>loop start</key>
						<integer>70457</integer>
						<key>max key</key>
						<integer>36</integer>
						<key>min key</key>
						<integer>35</integer>
						<key>name</key>
						<string>Zone #25</string>
						<key>root key</key>
						<integer>36</integer>
						<key>waveform</key>
						<integer>268435462</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>4</integer>
						<key>enabled</key>
						<true/>
						<key>gain</key>
						<real>-3</real>
						<key>loop enabled</key>
						<true/>
						<key>loop end</key>
						<integer>213982</integer>
						<key>loop start</key>
						<integer>99840</integer>
						<key>max key</key>
						<integer>38</integer>
						<key>min key</key>
						<integer>37</integer>
						<key>name</key>
						<string>Zone #28</string>
						<key>root key</key>
						<integer>38</integer>
						<key>waveform</key>
						<integer>268435463</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>3</integer>
						<key>enabled</key>
						<true/>
						<key>gain</key>
						<real>-3</real>
						<key>loop enabled</key>
						<true/>
						<key>loop end</key>
						<integer>200224</integer>
						<key>loop start</key>
						<integer>49861</integer>
						<key>max key</key>
						<integer>40</integer>
						<key>min key</key>
						<integer>39</integer>
						<key>name</key>
						<string>Zone #31</string>
						<key>root key</key>
						<integer>40</integer>
						<key>waveform</key>
						<integer>268435464</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>2</integer>
						<key>enabled</key>
						<true/>
						<key>gain</key>
						<real>-3</real>
						<key>loop enabled</key>
						<true/>
						<key>loop end</key>
						<integer>157909</integer>
						<key>loop start</key>
						<integer>146500</integer>
						<key>max key</key>
						<integer>42</integer>
						<key>min key</key>
						<integer>41</integer>
						<key>name</key>
						<string>Zone #34</string>
						<key>root key</key>
						<integer>42</integer>
						<key>waveform</key>
						<integer>268435465</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>1</integer>
						<key>enabled</key>
						<true/>
						<key>gain</key>
						<real>-3</real>
						<key>loop enabled</key>
						<true/>
						<key>loop end</key>
						<integer>174565</integer>
						<key>loop start</key>
						<integer>104521</integer>
						<key>max key</key>
						<integer>44</integer>
						<key>min key</key>
						<integer>43</integer>
						<key>name</key>
						<string>Zone #37</string>
						<key>root key</key>
						<integer>44</integer>
						<key>waveform</key>
						<integer>268435466</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>enabled</key>
						<true/>
						<key>gain</key>
						<real>-3</real>
						<key>loop enabled</key>
						<true/>
						<key>loop end</key>
						<integer>241253</integer>
						<key>loop start</key>
						<integer>105797</integer>
						<key>max key</key>
						<integer>46</integer>
						<key>min key</key>
						<integer>45</integer>
						<key>name</key>
						<string>Zone #40</string>
						<key>root key</key>
						<integer>46</integer>
						<key>waveform</key>
						<integer>268435467</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>19</integer>
						<key>enabled</key>
						<true/>
						<key>gain</key>
						<real>-3</real>
						<key>loop enabled</key>
						<true/>
						<key>loop end</key>
						<integer>258547</integer>
						<key>loop start</key>
						<integer>199651</integer>
						<key>max key</key>
						<integer>50</integer>
						<key>min key</key>
						<integer>49</integer>
						<key>name</key>
						<string>Zone #46</string>
						<key>root key</key>
						<integer>50</integer>
						<key>waveform</key>
						<integer>268435469</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>18</integer>
						<key>enabled</key>
						<true/>
						<key>gain</key>
						<real>-3</real>
						<key>loop enabled</key>
						<true/>
						<key>loop end</key>
						<integer>255061</integer>
						<key>loop start</key>
						<integer>158741</integer>
						<key>max key</key>
						<integer>52</integer>
						<key>min key</key>
						<integer>51</integer>
						<key>name</key>
						<string>Zone #49</string>
						<key>root key</key>
						<integer>52</integer>
						<key>waveform</key>
						<integer>268435470</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>17</integer>
						<key>enabled</key>
						<true/>
						<key>gain</key>
						<real>-3</real>
						<key>loop enabled</key>
						<true/>
						<key>loop end</key>
						<integer>262315</integer>
						<key>loop start</key>
						<integer>208256</integer>
						<key>max key</key>
						<integer>54</integer>
						<key>min key</key>
						<integer>53</integer>
						<key>name</key>
						<string>Zone #52</string>
						<key>root key</key>
						<integer>54</integer>
						<key>waveform</key>
						<integer>268435471</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>16</integer>
						<key>enabled</key>
						<true/>
						<key>gain</key>
						<real>-3</real>
						<key>loop enabled</key>
						<true/>
						<key>loop end</key>
						<integer>191486</integer>
						<key>loop start</key>
						<integer>91012</integer>
						<key>max key</key>
						<integer>56</integer>
						<key>min key</key>
						<integer>55</integer>
						<key>name</key>
						<string>Zone #55</string>
						<key>root key</key>
						<integer>56</integer>
						<key>waveform</key>
						<integer>268435472</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>15</integer>
						<key>enabled</key>
						<true/>
						<key>gain</key>
						<real>-3</real>
						<key>loop enabled</key>
						<true/>
						<key>loop end</key>
						<integer>229246</integer>
						<key>loop start</key>
						<integer>153228</integer>
						<key>max key</key>
						<integer>57</integer>
						<key>min key</key>
						<integer>57</integer>
						<key>name</key>
						<string>Zone #58</string>
						<key>root key</key>
						<integer>57</integer>
						<key>waveform</key>
						<integer>268435473</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>14</integer>
						<key>enabled</key>
						<true/>
						<key>gain</key>
						<real>-3</real>
						<key>loop enabled</key>
						<true/>
						<key>loop end</key>
						<integer>247945</integer>
						<key>loop start</key>
						<integer>182850</integer>
						<key>max key</key>
						<integer>108</integer>
						<key>min key</key>
						<integer>58</integer>
						<key>name</key>
						<string>Zone #61</string>
						<key>root key</key>
						<integer>58</integer>
						<key>waveform</key>
						<integer>268435474</integer>
					</dict>
				</array>
				<key>name</key>
				<string>Legato:Mezzo Forte</string>
			</dict>
			<dict>
				<key>Amplifier</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>enabled</key>
					<true/>
				</dict>
				<key>Connections</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>816840960</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>scale</key>
						<real>12800</real>
						<key>source</key>
						<integer>300</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>1</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343226112</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-60</real>
						<key>source</key>
						<integer>301</integer>
						<key>transform</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>2</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343226112</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>7</integer>
						<key>transform</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>3</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343226112</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>11</integer>
						<key>transform</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>4</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1344274688</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>max value</key>
						<real>0.50800001621246338</real>
						<key>min value</key>
						<real>-0.50800001621246338</real>
						<key>source</key>
						<integer>10</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>5</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343226112</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>536871168</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
				</array>
				<key>Envelopes</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>Stages</key>
						<array>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>0</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>22</integer>
								<key>stage</key>
								<integer>1</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>2</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>3</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>level</key>
								<real>1</real>
								<key>stage</key>
								<integer>4</integer>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>5</integer>
								<key>time</key>
								<real>8.5825719833374023</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>6</integer>
								<key>time</key>
								<real>0.004999999888241291</real>
							</dict>
						</array>
						<key>enabled</key>
						<true/>
					</dict>
					<dict>
						<key>ID</key>
						<integer>1</integer>
						<key>Stages</key>
						<array>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>0</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>1</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>2</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>3</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>level</key>
								<real>0.0</real>
								<key>stage</key>
								<integer>4</integer>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>5</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>6</integer>
								<key>time</key>
								<real>0.004999999888241291</real>
							</dict>
						</array>
						<key>enabled</key>
						<true/>
					</dict>
				</array>
				<key>Filters</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>cutoff</key>
					<real>20000</real>
					<key>enabled</key>
					<false/>
					<key>resonance</key>
					<real>0.0</real>
				</dict>
				<key>ID</key>
				<integer>1</integer>
				<key>LFOs</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>delay</key>
						<real>0.0</real>
						<key>enabled</key>
						<true/>
						<key>rate</key>
						<real>4.8000001907348633</real>
					</dict>
				</array>
				<key>Oscillator</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>enabled</key>
					<true/>
				</dict>
				<key>Zones</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>20</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>22</integer>
						<key>min key</key>
						<integer>21</integer>
						<key>name</key>
						<string>Zone #2</string>
						<key>root key</key>
						<integer>22</integer>
						<key>waveform</key>
						<integer>268435477</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>19</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>23</integer>
						<key>min key</key>
						<integer>23</integer>
						<key>name</key>
						<string>Zone #5</string>
						<key>root key</key>
						<integer>23</integer>
						<key>waveform</key>
						<integer>268435478</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>18</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>24</integer>
						<key>min key</key>
						<integer>24</integer>
						<key>name</key>
						<string>Zone #80</string>
						<key>root key</key>
						<integer>24</integer>
						<key>waveform</key>
						<integer>268435479</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>1</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>26</integer>
						<key>min key</key>
						<integer>25</integer>
						<key>name</key>
						<string>Zone #11</string>
						<key>root key</key>
						<integer>26</integer>
						<key>waveform</key>
						<integer>268435480</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>28</integer>
						<key>min key</key>
						<integer>27</integer>
						<key>name</key>
						<string>Zone #14</string>
						<key>root key</key>
						<integer>28</integer>
						<key>waveform</key>
						<integer>268435481</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>17</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>30</integer>
						<key>min key</key>
						<integer>29</integer>
						<key>name</key>
						<string>Zone #17</string>
						<key>root key</key>
						<integer>30</integer>
						<key>waveform</key>
						<integer>268435482</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>16</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>32</integer>
						<key>min key</key>
						<integer>31</integer>
						<key>name</key>
						<string>Zone #20</string>
						<key>root key</key>
						<integer>32</integer>
						<key>waveform</key>
						<integer>268435483</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>15</integer>
						<key>enabled</key>
						<true/>
						<key>fine tune</key>
						<real>-20</real>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>34</integer>
						<key>min key</key>
						<integer>33</integer>
						<key>name</key>
						<string>Zone #23</string>
						<key>root key</key>
						<integer>34</integer>
						<key>waveform</key>
						<integer>268435484</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>14</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>36</integer>
						<key>min key</key>
						<integer>35</integer>
						<key>name</key>
						<string>Zone #26</string>
						<key>root key</key>
						<integer>36</integer>
						<key>waveform</key>
						<integer>268435485</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>13</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>38</integer>
						<key>min key</key>
						<integer>37</integer>
						<key>name</key>
						<string>Zone #29</string>
						<key>root key</key>
						<integer>38</integer>
						<key>waveform</key>
						<integer>268435486</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>12</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>40</integer>
						<key>min key</key>
						<integer>39</integer>
						<key>name</key>
						<string>Zone #32</string>
						<key>root key</key>
						<integer>40</integer>
						<key>waveform</key>
						<integer>268435487</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>11</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>42</integer>
						<key>min key</key>
						<integer>41</integer>
						<key>name</key>
						<string>Zone #35</string>
						<key>root key</key>
						<integer>42</integer>
						<key>waveform</key>
						<integer>268435488</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>10</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>44</integer>
						<key>min key</key>
						<integer>43</integer>
						<key>name</key>
						<string>Zone #38</string>
						<key>root key</key>
						<integer>44</integer>
						<key>waveform</key>
						<integer>268435489</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>9</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>46</integer>
						<key>min key</key>
						<integer>45</integer>
						<key>name</key>
						<string>Zone #41</string>
						<key>root key</key>
						<integer>46</integer>
						<key>waveform</key>
						<integer>268435490</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>8</integer>
						<key>enabled</key>
						<true/>
						<key>fine tune</key>
						<real>-5</real>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>48</integer>
						<key>min key</key>
						<integer>47</integer>
						<key>name</key>
						<string>Zone #44</string>
						<key>root key</key>
						<integer>48</integer>
						<key>waveform</key>
						<integer>268435491</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>7</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>50</integer>
						<key>min key</key>
						<integer>49</integer>
						<key>name</key>
						<string>Zone #47</string>
						<key>root key</key>
						<integer>50</integer>
						<key>waveform</key>
						<integer>268435492</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>6</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>52</integer>
						<key>min key</key>
						<integer>51</integer>
						<key>name</key>
						<string>Zone #50</string>
						<key>root key</key>
						<integer>52</integer>
						<key>waveform</key>
						<integer>268435493</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>5</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>54</integer>
						<key>min key</key>
						<integer>53</integer>
						<key>name</key>
						<string>Zone #53</string>
						<key>root key</key>
						<integer>54</integer>
						<key>waveform</key>
						<integer>268435494</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>4</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>56</integer>
						<key>min key</key>
						<integer>55</integer>
						<key>name</key>
						<string>Zone #56</string>
						<key>root key</key>
						<integer>56</integer>
						<key>waveform</key>
						<integer>268435495</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>3</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>57</integer>
						<key>min key</key>
						<integer>57</integer>
						<key>name</key>
						<string>Zone #59</string>
						<key>root key</key>
						<integer>57</integer>
						<key>waveform</key>
						<integer>268435496</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>2</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>108</integer>
						<key>min key</key>
						<integer>58</integer>
						<key>name</key>
						<string>Zone #62</string>
						<key>root key</key>
						<integer>58</integer>
						<key>waveform</key>
						<integer>268435497</integer>
					</dict>
				</array>
				<key>max vel</key>
				<integer>127</integer>
				<key>min vel</key>
				<integer>89</integer>
				<key>name</key>
				<string>Staccato:Fortissimo</string>
			</dict>
			<dict>
				<key>Amplifier</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>enabled</key>
					<true/>
				</dict>
				<key>Connections</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>816841216</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>scale</key>
						<real>12800</real>
						<key>source</key>
						<integer>300</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>1</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343226368</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-60</real>
						<key>source</key>
						<integer>301</integer>
						<key>transform</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>2</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343226368</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>7</integer>
						<key>transform</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>3</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343226368</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>11</integer>
						<key>transform</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>4</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1344274944</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>max value</key>
						<real>0.50800001621246338</real>
						<key>min value</key>
						<real>-0.50800001621246338</real>
						<key>source</key>
						<integer>10</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>5</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343226368</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>536871424</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
				</array>
				<key>Envelopes</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>Stages</key>
						<array>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>0</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>22</integer>
								<key>stage</key>
								<integer>1</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>2</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>3</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>level</key>
								<real>1</real>
								<key>stage</key>
								<integer>4</integer>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>5</integer>
								<key>time</key>
								<real>8.6081714630126953</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>6</integer>
								<key>time</key>
								<real>0.004999999888241291</real>
							</dict>
						</array>
						<key>enabled</key>
						<true/>
					</dict>
					<dict>
						<key>ID</key>
						<integer>1</integer>
						<key>Stages</key>
						<array>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>0</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>1</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>2</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>3</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>level</key>
								<real>0.0</real>
								<key>stage</key>
								<integer>4</integer>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>5</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>6</integer>
								<key>time</key>
								<real>0.004999999888241291</real>
							</dict>
						</array>
						<key>enabled</key>
						<true/>
					</dict>
				</array>
				<key>Filters</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>cutoff</key>
					<real>20000</real>
					<key>enabled</key>
					<false/>
					<key>resonance</key>
					<real>0.0</real>
				</dict>
				<key>ID</key>
				<integer>2</integer>
				<key>LFOs</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>delay</key>
						<real>0.0</real>
						<key>enabled</key>
						<true/>
						<key>rate</key>
						<real>4.8000001907348633</real>
					</dict>
				</array>
				<key>Oscillator</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>enabled</key>
					<true/>
				</dict>
				<key>Zones</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>19</integer>
						<key>enabled</key>
						<true/>
						<key>fine tune</key>
						<real>10</real>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>49</integer>
						<key>min key</key>
						<integer>48</integer>
						<key>name</key>
						<string>Zone #68</string>
						<key>root key</key>
						<integer>48</integer>
						<key>waveform</key>
						<integer>268435502</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>13</integer>
						<key>enabled</key>
						<true/>
						<key>gain</key>
						<real>2</real>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>22</integer>
						<key>min key</key>
						<integer>21</integer>
						<key>name</key>
						<string>Zone #83</string>
						<key>root key</key>
						<integer>22</integer>
						<key>waveform</key>
						<integer>268435477</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>12</integer>
						<key>enabled</key>
						<true/>
						<key>gain</key>
						<real>2</real>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>23</integer>
						<key>min key</key>
						<integer>23</integer>
						<key>name</key>
						<string>Zone #81</string>
						<key>root key</key>
						<integer>23</integer>
						<key>waveform</key>
						<integer>268435478</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>11</integer>
						<key>enabled</key>
						<true/>
						<key>gain</key>
						<real>2</real>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>24</integer>
						<key>min key</key>
						<integer>24</integer>
						<key>name</key>
						<string>Zone #8</string>
						<key>root key</key>
						<integer>24</integer>
						<key>waveform</key>
						<integer>268435479</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>10</integer>
						<key>enabled</key>
						<true/>
						<key>gain</key>
						<real>2</real>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>26</integer>
						<key>min key</key>
						<integer>25</integer>
						<key>name</key>
						<string>Zone #82</string>
						<key>root key</key>
						<integer>26</integer>
						<key>waveform</key>
						<integer>268435480</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>9</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>29</integer>
						<key>min key</key>
						<integer>27</integer>
						<key>name</key>
						<string>Zone #76</string>
						<key>root key</key>
						<integer>29</integer>
						<key>waveform</key>
						<integer>268435510</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>8</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>31</integer>
						<key>min key</key>
						<integer>30</integer>
						<key>name</key>
						<string>Zone #73</string>
						<key>root key</key>
						<integer>30</integer>
						<key>waveform</key>
						<integer>268435507</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>7</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>33</integer>
						<key>min key</key>
						<integer>32</integer>
						<key>name</key>
						<string>Zone #77</string>
						<key>root key</key>
						<integer>32</integer>
						<key>waveform</key>
						<integer>268435511</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>6</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>35</integer>
						<key>min key</key>
						<integer>34</integer>
						<key>name</key>
						<string>Zone #64</string>
						<key>root key</key>
						<integer>34</integer>
						<key>waveform</key>
						<integer>268435498</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>5</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>37</integer>
						<key>min key</key>
						<integer>36</integer>
						<key>name</key>
						<string>Zone #67</string>
						<key>root key</key>
						<integer>36</integer>
						<key>waveform</key>
						<integer>268435501</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>4</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>39</integer>
						<key>min key</key>
						<integer>38</integer>
						<key>name</key>
						<string>Zone #69</string>
						<key>root key</key>
						<integer>38</integer>
						<key>waveform</key>
						<integer>268435503</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>3</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>41</integer>
						<key>min key</key>
						<integer>40</integer>
						<key>name</key>
						<string>Zone #71</string>
						<key>root key</key>
						<integer>40</integer>
						<key>waveform</key>
						<integer>268435505</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>2</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>43</integer>
						<key>min key</key>
						<integer>42</integer>
						<key>name</key>
						<string>Zone #74</string>
						<key>root key</key>
						<integer>42</integer>
						<key>waveform</key>
						<integer>268435508</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>1</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>45</integer>
						<key>min key</key>
						<integer>44</integer>
						<key>name</key>
						<string>Zone #78</string>
						<key>root key</key>
						<integer>44</integer>
						<key>waveform</key>
						<integer>268435512</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>47</integer>
						<key>min key</key>
						<integer>46</integer>
						<key>name</key>
						<string>Zone #65</string>
						<key>root key</key>
						<integer>46</integer>
						<key>waveform</key>
						<integer>268435499</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>18</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>51</integer>
						<key>min key</key>
						<integer>50</integer>
						<key>name</key>
						<string>Zone #70</string>
						<key>root key</key>
						<integer>50</integer>
						<key>waveform</key>
						<integer>268435504</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>17</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>53</integer>
						<key>min key</key>
						<integer>52</integer>
						<key>name</key>
						<string>Zone #72</string>
						<key>root key</key>
						<integer>52</integer>
						<key>waveform</key>
						<integer>268435506</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>16</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>55</integer>
						<key>min key</key>
						<integer>54</integer>
						<key>name</key>
						<string>Zone #75</string>
						<key>root key</key>
						<integer>54</integer>
						<key>waveform</key>
						<integer>268435509</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>15</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>57</integer>
						<key>min key</key>
						<integer>56</integer>
						<key>name</key>
						<string>Zone #79</string>
						<key>root key</key>
						<integer>56</integer>
						<key>waveform</key>
						<integer>268435513</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>14</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>108</integer>
						<key>min key</key>
						<integer>58</integer>
						<key>name</key>
						<string>Zone #66</string>
						<key>root key</key>
						<integer>58</integer>
						<key>waveform</key>
						<integer>268435500</integer>
					</dict>
				</array>
				<key>gain</key>
				<real>-4</real>
				<key>max vel</key>
				<integer>88</integer>
				<key>min vel</key>
				<integer>0</integer>
				<key>name</key>
				<string>Staccato:Mezzo Forte</string>
			</dict>
		</array>
		<key>gain</key>
		<real>-3</real>
		<key>name</key>
		<string>Tuba Solo+.exs</string>
		<key>voice count</key>
		<integer>10</integer>
	</dict>
	<key>coarse tune</key>
	<integer>0</integer>
	<key>data</key>
	<data>
	AAAAAAAAAAAAAAAEAAADhAAAAAAAAAOFAAAAAAAAA4YAAAAAAAADhwAAAAA=
	</data>
	<key>file-references</key>
	<dict>
		<key>Sample:268435456</key>
		<string>Sounds/Tuba Solo/Tuba-L_nA_sus_mf/KTU-L_nA_sus_mf_A#0.caf</string>
		<key>Sample:268435457</key>
		<string>Sounds/Tuba Solo/Tuba-L_nA_sus_mf/KTU-L_nA_sus_mf_C1.caf</string>
		<key>Sample:268435458</key>
		<string>Sounds/Tuba Solo/Tuba-L_nA_sus_mf/KTU-L_nA_sus_mf_D1.caf</string>
		<key>Sample:268435459</key>
		<string>Sounds/Tuba Solo/Tuba-L_nA_sus_mf/KTU-L_nA_sus_mf_E1.caf</string>
		<key>Sample:268435460</key>
		<string>Sounds/Tuba Solo/Tuba-L_nA_sus_mf/KTU-L_nA_sus_mf_F#1.caf</string>
		<key>Sample:268435461</key>
		<string>Sounds/Tuba Solo/Tuba-L_nA_sus_mf/KTU-L_nA_sus_mf_A#1.caf</string>
		<key>Sample:268435462</key>
		<string>Sounds/Tuba Solo/Tuba-L_nA_sus_mf/KTU-L_nA_sus_mf_C2.caf</string>
		<key>Sample:268435463</key>
		<string>Sounds/Tuba Solo/Tuba-L_nA_sus_mf/KTU-L_nA_sus_mf_D2.caf</string>
		<key>Sample:268435464</key>
		<string>Sounds/Tuba Solo/Tuba-L_nA_sus_mf/KTU-L_nA_sus_mf_E2.caf</string>
		<key>Sample:268435465</key>
		<string>Sounds/Tuba Solo/Tuba-L_nA_sus_mf/KTU-L_nA_sus_mf_F#2.caf</string>
		<key>Sample:268435466</key>
		<string>Sounds/Tuba Solo/Tuba-L_nA_sus_mf/KTU-L_nA_sus_mf_G#2.caf</string>
		<key>Sample:268435467</key>
		<string>Sounds/Tuba Solo/Tuba-L_nA_sus_mf/KTU-L_nA_sus_mf_A#2.caf</string>
		<key>Sample:268435468</key>
		<string>Sounds/Tuba Solo/Tuba-L_nA_sus_mf/KTU-L_nA_sus_mf_C3.caf</string>
		<key>Sample:268435469</key>
		<string>Sounds/Tuba Solo/Tuba-L_nA_sus_mf/KTU-L_nA_sus_mf_D3.caf</string>
		<key>Sample:268435470</key>
		<string>Sounds/Tuba Solo/Tuba-L_nA_sus_mf/KTU-L_nA_sus_mf_E3.caf</string>
		<key>Sample:268435471</key>
		<string>Sounds/Tuba Solo/Tuba-L_nA_sus_mf/KTU-L_nA_sus_mf_F#3.caf</string>
		<key>Sample:268435472</key>
		<string>Sounds/Tuba Solo/Tuba-L_nA_sus_mf/KTU-L_nA_sus_mf_G#3.caf</string>
		<key>Sample:268435473</key>
		<string>Sounds/Tuba Solo/Tuba-L_nA_sus_mf/KTU-L_nA_sus_mf_A3.caf</string>
		<key>Sample:268435474</key>
		<string>Sounds/Tuba Solo/Tuba-L_nA_sus_mf/KTU-L_nA_sus_mf_A#3.caf</string>
		<key>Sample:268435475</key>
		<string>Sounds/Tuba Solo/Tuba-L_nA_sus_mf/KTU-L_nA_sus_mf_B0.caf</string>
		<key>Sample:268435476</key>
		<string>Sounds/Tuba Solo/Tuba-L_nA_sus_mf/KTU-L_nA_sus_mf_G#1.caf</string>
		<key>Sample:268435477</key>
		<string>Sounds/Tuba Solo/Tuba_stac_ff1/KTU_stac_ff_A#0.caf</string>
		<key>Sample:268435478</key>
		<string>Sounds/Tuba Solo/Tuba_stac_ff1/KTU_stac_ff1_B0.caf</string>
		<key>Sample:268435479</key>
		<string>Sounds/Tuba Solo/Tuba_stac_ff1/KTU_stac_ff1_C1.caf</string>
		<key>Sample:268435480</key>
		<string>Sounds/Tuba Solo/Tuba_stac_ff1/KTU_stac_ff1_D1.caf</string>
		<key>Sample:268435481</key>
		<string>Sounds/Tuba Solo/Tuba_stac_ff1/KTU_stac_ff1_E1.caf</string>
		<key>Sample:268435482</key>
		<string>Sounds/Tuba Solo/Tuba_stac_ff1/KTU_stac_ff1_F#1.caf</string>
		<key>Sample:268435483</key>
		<string>Sounds/Tuba Solo/Tuba_stac_ff1/KTU_stac_ff1_G#1.caf</string>
		<key>Sample:268435484</key>
		<string>Sounds/Tuba Solo/Tuba_stac_ff1/KTU_stac_ff1_A#1.caf</string>
		<key>Sample:268435485</key>
		<string>Sounds/Tuba Solo/Tuba_stac_ff1/KTU_stac_ff1_C2.caf</string>
		<key>Sample:268435486</key>
		<string>Sounds/Tuba Solo/Tuba_stac_ff1/KTU_stac_ff1_D2.caf</string>
		<key>Sample:268435487</key>
		<string>Sounds/Tuba Solo/Tuba_stac_ff1/KTU_stac_ff1_E2.caf</string>
		<key>Sample:268435488</key>
		<string>Sounds/Tuba Solo/Tuba_stac_ff1/KTU_stac_ff1_F#2.caf</string>
		<key>Sample:268435489</key>
		<string>Sounds/Tuba Solo/Tuba_stac_ff1/KTU_stac_ff1_G#2.caf</string>
		<key>Sample:268435490</key>
		<string>Sounds/Tuba Solo/Tuba_stac_ff1/KTU_stac_ff1_A#2.caf</string>
		<key>Sample:268435491</key>
		<string>Sounds/Tuba Solo/Tuba_stac_ff1/KTU_stac_ff1_C3.caf</string>
		<key>Sample:268435492</key>
		<string>Sounds/Tuba Solo/Tuba_stac_ff1/KTU_stac_ff1_D3.caf</string>
		<key>Sample:268435493</key>
		<string>Sounds/Tuba Solo/Tuba_stac_ff1/KTU_stac_ff1_E3.caf</string>
		<key>Sample:268435494</key>
		<string>Sounds/Tuba Solo/Tuba_stac_ff1/KTU_stac_ff1_F#3.caf</string>
		<key>Sample:268435495</key>
		<string>Sounds/Tuba Solo/Tuba_stac_ff1/KTU_stac_ff1_G#3.caf</string>
		<key>Sample:268435496</key>
		<string>Sounds/Tuba Solo/Tuba_stac_ff1/KTU_stac_ff1_A3.caf</string>
		<key>Sample:268435497</key>
		<string>Sounds/Tuba Solo/Tuba_stac_ff1/KTU_stac_ff1_A#3.caf</string>
		<key>Sample:268435498</key>
		<string>Sounds/Tuba Solo/Tuba_stac_mf1/KTU_stac_mf1_A#1.caf</string>
		<key>Sample:268435499</key>
		<string>Sounds/Tuba Solo/Tuba_stac_mf1/KTU_stac_mf1_A#2.caf</string>
		<key>Sample:268435500</key>
		<string>Sounds/Tuba Solo/Tuba_stac_mf1/KTU_stac_mf1_A#3.caf</string>
		<key>Sample:268435501</key>
		<string>Sounds/Tuba Solo/Tuba_stac_mf1/KTU_stac_mf1_C2.caf</string>
		<key>Sample:268435502</key>
		<string>Sounds/Tuba Solo/Tuba_stac_mf1/KTU_stac_mf1_C3.caf</string>
		<key>Sample:268435503</key>
		<string>Sounds/Tuba Solo/Tuba_stac_mf1/KTU_stac_mf1_D2.caf</string>
		<key>Sample:268435504</key>
		<string>Sounds/Tuba Solo/Tuba_stac_mf1/KTU_stac_mf1_D3.caf</string>
		<key>Sample:268435505</key>
		<string>Sounds/Tuba Solo/Tuba_stac_mf1/KTU_stac_mf1_E2.caf</string>
		<key>Sample:268435506</key>
		<string>Sounds/Tuba Solo/Tuba_stac_mf1/KTU_stac_mf1_E3.caf</string>
		<key>Sample:268435507</key>
		<string>Sounds/Tuba Solo/Tuba_stac_mf1/KTU_stac_mf1_F#1.caf</string>
		<key>Sample:268435508</key>
		<string>Sounds/Tuba Solo/Tuba_stac_mf1/KTU_stac_mf1_F#2.caf</string>
		<key>Sample:268435509</key>
		<string>Sounds/Tuba Solo/Tuba_stac_mf1/KTU_stac_mf1_F#3.caf</string>
		<key>Sample:268435510</key>
		<string>Sounds/Tuba Solo/Tuba_stac_mf1/KTU_stac_mf1_F1.caf</string>
		<key>Sample:268435511</key>
		<string>Sounds/Tuba Solo/Tuba_stac_mf1/KTU_stac_mf1_G#1.caf</string>
		<key>Sample:268435512</key>
		<string>Sounds/Tuba Solo/Tuba_stac_mf1/KTU_stac_mf1_G#2.caf</string>
		<key>Sample:268435513</key>
		<string>Sounds/Tuba Solo/Tuba_stac_mf1/KTU_stac_mf1_G#3.caf</string>
	</dict>
	<key>fine tune</key>
	<real>0.0</real>
	<key>gain</key>
	<real>0.0</real>
	<key>manufacturer</key>
	<integer>1634758764</integer>
	<key>name</key>
	<string>Tuba Solo+</string>
	<key>output</key>
	<integer>0</integer>
	<key>pan</key>
	<real>0.0</real>
	<key>subtype</key>
	<integer>1935764848</integer>
	<key>type</key>
	<integer>1635085685</integer>
	<key>version</key>
	<integer>0</integer>
	<key>voice count</key>
	<integer>64</integer>
</dict>
</plist>
